TripPlanner/TripPlanner/Views/ShareViews/CreateTransferSubmitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TripPlanner.Views.ShareViews.CreateTransferSubmitPage"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:TripPlanner.ViewModels.Shares"
    xmlns:model="clr-namespace:TripPlanner.Models.DTO.TourDTOs;assembly=TripPlanner.Models"
    x:DataType="viewmodel:CreateTransferSubmitViewModel"
    Shell.TabBarIsVisible="False"
    Shell.NavBarIsVisible="False">

    <ScrollView>
        <StackLayout
            Orientation="Vertical"
            Spacing="20">
            <Grid
                RowDefinitions="Auto"
                ColumnDefinitions="30,*,30"
                Margin="10,5,10,0">
                <ImageButton
                    Command="{Binding GoBackCommand}"
                    Grid.Column="0"
                    Source="{AppThemeBinding Light=arrow_back_wt.png, Dark=arrow_back_dt.png}"
                    HeightRequest="30">
                </ImageButton>
                <Label
                    Grid.Column="1"
                    Text="Rachunek"
                    HorizontalOptions="Center"
                    FontSize="18"
                    VerticalOptions="Center" />
            </Grid>

            <Label
                Margin="0,40,0,0"
                Text="Dodajesz rozliczenie"
                TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Secondary}}"
                HorizontalOptions="Center"
                FontSize="18"
                FontAttributes="Bold" />

            <HorizontalStackLayout 
                HorizontalOptions="Center"
                Spacing="30">
                <Image
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="60"
                    HeightRequest="60"
                    Source="person_circle_sec.png" />
                <Image
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="60"
                    HeightRequest="60"
                    Source="arrow_right_sec.png" />
                <Image
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="60"
                    HeightRequest="60"
                    Source="person_circle_sec.png" />
            </HorizontalStackLayout>

            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="10">
                <Border
                    VerticalOptions="Start"
                    BackgroundColor="#F2F2F2"
                    StrokeThickness="0"
                    HorizontalOptions="Start"
                    StrokeShape="RoundRectangle 20,20,20,20">
                    <toolkit:Expander
                        Padding="10"
                        VerticalOptions="Center"
                        IsExpanded="{Binding IsExpanded1}">
                        <toolkit:Expander.Header>
                            <Label
                                TextColor="#939393"
                                FontSize="16"
                                Text="{Binding Sender.FullName}"
                                FontAttributes="Bold" />
                        </toolkit:Expander.Header>
                        <CollectionView
                            Margin="0,10,0,0"
                            ItemsSource="{Binding AllParticipants}">

                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout
                                    Orientation="Vertical"
                                    ItemSpacing="10" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate
                                    x:DataType="model:ExtendParticipantDTO">
                                    <HorizontalStackLayout
                                        Spacing="10">
                                        <HorizontalStackLayout.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CreateTransferSubmitViewModel}}, Path=ChangeSenderCommand}"
                                                CommandParameter="{Binding .}" />
                                        </HorizontalStackLayout.GestureRecognizers>
                                        <Border
                                            StrokeShape="RoundRectangle 20,20,20,20">
                                            <Image
                                                Source="person_circle_sec.png"
                                                WidthRequest="35"
                                                HeightRequest="35" />
                                        </Border>
                                        <Label
                                            VerticalOptions="Center"
                                            TextColor="#939393"
                                            FontSize="16"
                                            FontAttributes="Bold"
                                            Text="{Binding FullName}"></Label>
                                    </HorizontalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </toolkit:Expander>
                </Border>
                <Image
                    Margin="0,8,0,0"
                    WidthRequest="25"
                    HeightRequest="25"
                    Source="arrow_right_sec.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"/>
                <Border
                    VerticalOptions="Start"
                    BackgroundColor="#F2F2F2"
                    StrokeThickness="0"
                    HorizontalOptions="Start"
                    StrokeShape="RoundRectangle 20,20,20,20">
                    <toolkit:Expander
                        Padding="10"
                        VerticalOptions="Center"
                        IsExpanded="{Binding IsExpanded2}">
                        <toolkit:Expander.Header>
                            <Label
                                TextColor="#939393"
                                FontSize="16"
                                Text="{Binding Recipient.FullName}"
                                FontAttributes="Bold" />
                        </toolkit:Expander.Header>
                        <CollectionView
                            Margin="0,10,0,0"
                            ItemsSource="{Binding AllParticipants}">

                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout
                                    Orientation="Vertical"
                                    ItemSpacing="10" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate
                                    x:DataType="model:ExtendParticipantDTO">
                                    <HorizontalStackLayout
                                        Spacing="10">
                                        <HorizontalStackLayout.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CreateTransferSubmitViewModel}}, Path=ChangeRecipientCommand}"
                                                CommandParameter="{Binding .}" />
                                        </HorizontalStackLayout.GestureRecognizers>
                                        <Border
                                            StrokeShape="RoundRectangle 20,20,20,20">
                                            <Image
                                                Source="person_circle_sec.png"
                                                WidthRequest="35"
                                                HeightRequest="35" />
                                        </Border>
                                        <Label
                                            VerticalOptions="Center"
                                            TextColor="#939393"
                                            FontSize="16"
                                            FontAttributes="Bold"
                                            Text="{Binding FullName}"></Label>
                                    </HorizontalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </toolkit:Expander>
                </Border>
            </HorizontalStackLayout>

            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="10">
                <Image
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="25"
                    HeightRequest="25"
                    Source="money_coin_sec.png">
                </Image>
                <Border
                    HorizontalOptions="Start"
                    BackgroundColor="#F2F2F2"
                    StrokeThickness="0"
                    VerticalOptions="Center"
                    StrokeShape="RoundRectangle 20,20,20,20">
                    <StackLayout
                        Padding="5,0,5,0">
                        <Editor
                            WidthRequest="200"
                            Keyboard="Numeric"
                            MaxLength="9"
                            MinimumHeightRequest="35"
                            MaximumHeightRequest="200"
                            MaximumWidthRequest="110"
                            MinimumWidthRequest="80"
                            AutoSize="TextChanges"
                            TextColor="#939393"
                            FontAttributes="Bold"
                            Text="{Binding Transfer.Value, Converter={StaticResource DecimalPrecision}, StringFormat='{0}zł'}"
                            FontSize="16"
                            Placeholder="0.00zł"
                            VerticalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center" />
                    </StackLayout>
                </Border>
            </HorizontalStackLayout>

            <HorizontalStackLayout
                HorizontalOptions="Center">
                <Label
                    TextColor="#C96C45"
                    Text="Uwaga! Ta operacja nie spowoduje transferu pieniędzy!"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    FontSize="16"
                    WidthRequest="200"
                    FontAttributes="Bold">
                </Label>
                <Image
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    HeightRequest="15"
                    Source="info_sec.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CreateTransferSubmitViewModel}}, Path=ShowTransferInfoCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </HorizontalStackLayout>

            <HorizontalStackLayout
                HorizontalOptions="Center" 
                Spacing="10">
                <Image
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    WidthRequest="25"
                    HeightRequest="25"
                    Source="text_sec.png">
                </Image>
                <Label
                    IsVisible="{Binding IsPromptDescriptionVisible}"
                    TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Secondary}}"
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    FontSize="16"
                    Text="notatka">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CreateTransferSubmitViewModel}}, Path=AddDescriptionCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    HorizontalOptions="Start"
                    MaximumWidthRequest="250"
                    FontAttributes="Bold"
                    TextColor="#939393"
                    IsVisible="{Binding IsDescriptionVisible}"
                    FontSize="16"
                    Text="{Binding Transfer.Description}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CreateTransferSubmitViewModel}}, Path=AddDescriptionCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
            
            <Button
                Command="{Binding SubmitCommand}"
                Margin="0,50,0,0"
                HorizontalOptions="Center"
                Text="Dodaj"
                FontSize="18"
                TextColor="white"
                BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Secondary}}"
                CornerRadius="20"
                WidthRequest="150"
                VerticalOptions="Center">
            </Button>
        </StackLayout>
    </ScrollView>


</ContentPage>