TripPlanner/TripPlanner/Views/ShareViews/CreateBillPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="TripPlanner.Views.ShareViews.CreateBillPage"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            xmlns:viewmodel="clr-namespace:TripPlanner.ViewModels.Shares"
            xmlns:model="clr-namespace:TripPlanner.Models.DTO.TourDTOs;assembly=TripPlanner.Models"
            x:DataType="viewmodel:CreateBillViewModel"
            Shell.TabBarIsVisible="False"
            Shell.NavBarIsVisible="False">

    <ScrollView>
        <StackLayout
            Orientation="Vertical"
            Spacing="20">
            <Grid
                RowDefinitions="Auto"
                ColumnDefinitions="30,*,30"
                Margin="10,5,10,0">
                <ImageButton
                    Command="{Binding GoBackCommand}"
                    Grid.Column="0"
                    Source="{AppThemeBinding Light=arrow_back_wt.png, Dark=arrow_back_dt.png}"
                    HeightRequest="30">
                </ImageButton>
                <Label
                    Grid.Column="1"
                    Text="Rachunek"
                    HorizontalOptions="Center"
                    FontSize="18"
                    VerticalOptions="Center" />
            </Grid>

            <Label
                Margin="0,40,0,0"
                Text="Dodajesz rachunek"
                TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Secondary}}"
                HorizontalOptions="Center"
                FontSize="18"
                FontAttributes="Bold" />

            <Grid
                HorizontalOptions="Center"
                RowSpacing="15"
                RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
                ColumnSpacing="10"
                ColumnDefinitions="25, Auto">

                <Image
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="25"
                    HeightRequest="25"
                    Source="bill_sec.png">
                </Image>
                <Border
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalOptions="Start"
                    StrokeThickness="0"
                    VerticalOptions="Center"
                    BackgroundColor="#F2F2F2"
                    StrokeShape="RoundRectangle 20,20,20,20">
                    <StackLayout
                        Padding="5,0,5,0">
                        <Editor
                            Keyboard="Chat"
                            MaxLength="300"
                            MinimumHeightRequest="35"
                            MaximumHeightRequest="200"
                            WidthRequest="250"
                            AutoSize="TextChanges"
                            TextColor="#939393"
                            FontAttributes="Bold"
                            Text="{Binding Bill.Name}"
                            FontSize="16"
                            Placeholder="Nazwa rachuku"
                            VerticalOptions="FillAndExpand"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center" />
                    </StackLayout>
                </Border>

                <Image
                    Grid.Column="0"
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="25"
                    HeightRequest="25"
                    Source="money_coin_sec.png">
                </Image>
                <Border
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalOptions="Start"
                    BackgroundColor="#F2F2F2"
                    StrokeThickness="0"
                    VerticalOptions="Center"
                    StrokeShape="RoundRectangle 20,20,20,20">
                    <StackLayout
                        Padding="5,0,5,0">
                        <Editor
                            Keyboard="Numeric"
                            MaxLength="9"
                            MinimumHeightRequest="35"
                            MaximumHeightRequest="200"
                            MaximumWidthRequest="110"
                            MinimumWidthRequest="80"
                            AutoSize="TextChanges"
                            TextColor="#939393"
                            FontAttributes="Bold"
                            Text="{Binding Bill.Value, Converter={StaticResource DecimalPrecision}, StringFormat='{0}zł'}"
                            FontSize="16"
                            Placeholder="0.00zł"
                            VerticalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center" />
                    </StackLayout>
                </Border>

                <Image
                    Grid.Column="0"
                    Grid.Row="2"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="25"
                    HeightRequest="25"
                    Source="calendar_sec.png">
                </Image>
                <Border
                    Grid.Column="1"
                    Grid.Row="2"
                    HorizontalOptions="Start"
                    BackgroundColor="#F2F2F2"
                    StrokeShape="RoundRectangle 20,20,20,20">
                    <DatePicker
                        HorizontalOptions="Center"
                        Margin="10,0,10,0"
                        TextColor="#939393"
                        WidthRequest="100"
                        FontAttributes="Bold"
                        FontSize="17"
                        Format="dd/MM/yyyy"
                        Date="{Binding Bill.CreatedDate}"
                        MinimumDate="01/01/2023" />
                </Border>

                <Image
                    Grid.Column="0"
                    Grid.Row="3"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="25"
                    HeightRequest="25"
                    Source="person_circle_sec.png">
                </Image>
                <Grid
                    HorizontalOptions="Start"
                    Grid.Column="1"
                    Grid.Row="3"
                    ColumnDefinitions="Auto,Auto"
                    ColumnSpacing="10">
                    <Label
                        HorizontalOptions="Start"
                        Grid.Column="0"
                        VerticalOptions="Center"
                        FontAttributes="Bold"
                        FontSize="16"
                        TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Secondary}}"
                        Text="Płatnik" />
                    <Border
                        Grid.Column="1"
                        BackgroundColor="#F2F2F2"
                        StrokeThickness="0"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        StrokeShape="RoundRectangle 20,20,20,20">
                        <toolkit:Expander
                            Padding="10"
                            VerticalOptions="Center"
                            IsExpanded="{Binding IsExpanded}">
                            <toolkit:Expander.Header>
                                <Label
                                    TextColor="#939393"
                                    FontSize="16"
                                    Text="{Binding PayerParticipant.FullName}"
                                    FontAttributes="Bold" />
                            </toolkit:Expander.Header>
                            <CollectionView
                                Margin="0,10,0,0"
                                ItemsSource="{Binding Participants}">

                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout
                                        Orientation="Vertical"
                                        ItemSpacing="10" />
                                </CollectionView.ItemsLayout>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate
                                        x:DataType="model:ExtendParticipantDTO">
                                        <HorizontalStackLayout
                                            Spacing="10">
                                            <HorizontalStackLayout.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CreateBillViewModel}}, Path=ChangePayerCommand}"
                                                    CommandParameter="{Binding .}" />
                                            </HorizontalStackLayout.GestureRecognizers>
                                            <Border
                                                StrokeShape="RoundRectangle 20,20,20,20">
                                                <Image
                                                    Source="person_circle_sec.png"
                                                    WidthRequest="35"
                                                    HeightRequest="35" />
                                            </Border>
                                            <Label
                                                VerticalOptions="Center"
                                                TextColor="#939393"
                                                FontSize="16"
                                                FontAttributes="Bold"
                                                Text="{Binding FullName}"></Label>
                                        </HorizontalStackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </toolkit:Expander>
                    </Border>
                </Grid>

                <Image
                    Grid.Column="0"
                    Grid.Row="4"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="25"
                    HeightRequest="25"
                    Source="share_sec.png">
                </Image>
                <Grid
                    HorizontalOptions="Start"
                    Grid.Column="1"
                    Grid.Row="4"
                    ColumnDefinitions="Auto,Auto"
                    ColumnSpacing="10">
                    <Label
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        FontAttributes="Bold"
                        FontSize="16"
                        TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Secondary}}"
                        Text="Podział" />
                    <Border
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        BackgroundColor="#F2F2F2"
                        StrokeThickness="0"
                        VerticalOptions="Center"
                        StrokeShape="RoundRectangle 20,20,20,20">
                        <Label
                            Padding="10,0,10,0"
                            HeightRequest="40"
                            VerticalTextAlignment="Center"
                            FontAttributes="Bold"
                            FontSize="16"
                            TextColor="#939393"
                            Text="{Binding DivisionName}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CreateBillViewModel}}, Path=GoDefDivisionCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                </Grid>

                <Image
                    Grid.Column="0"
                    Grid.Row="5"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="25"
                    HeightRequest="25"
                    Source="text_sec.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CreateBillViewModel}}, Path=AddDescriptionCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                <Label
                    HorizontalOptions="Start"
                    MaximumWidthRequest="250"
                    Grid.Column="1"
                    Grid.Row="5"
                    TextColor="#939393"
                    IsVisible="{Binding IsPromptDescriptionVisible}"
                    FontSize="16"
                    Text="notatka">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CreateBillViewModel}}, Path=AddDescriptionCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    HorizontalOptions="Start"
                    MaximumWidthRequest="250"
                    Grid.Column="1"
                    Grid.Row="5"
                    TextColor="#939393"
                    IsVisible="{Binding IsDescriptionVisible}"
                    FontSize="16"
                    Text="{Binding Bill.Description}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CreateBillViewModel}}, Path=AddDescriptionCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

            <Button
                Command="{Binding GoNextCommand}"
                Margin="0,50,0,0"
                HorizontalOptions="Center"
                Text="Dodaj"
                FontSize="18"
                TextColor="white"
                BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Secondary}}"
                CornerRadius="20"
                WidthRequest="150"
                VerticalOptions="Center">
            </Button>            
        </StackLayout>
    </ScrollView>
</ContentPage>