TripPlanner/TripPlanner/Pages/HomePages/HomePageWithoutTours.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TripPlanner.HomePageWithoutTours"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#EBEBEB">

    <ScrollView>
        <AbsoluteLayout>
            <Rectangle 
                AbsoluteLayout.LayoutBounds="0,0,1,50" 
                AbsoluteLayout.LayoutFlags="WidthProportional" 
                BackgroundColor="White"/>

            <!--Ukryta czesc menu-->
            <!--<Rectangle
                BackgroundColor="#52AB98"
                AbsoluteLayout.LayoutBounds="0,0,1,1" 
                AbsoluteLayout.LayoutFlags="SizeProportional"
                Opacity="0.76"
                ZIndex="2"
                x:Name="overlay"
                IsVisible="false"/>

            <Button
                x:Name="addTourMenuButton"
                IsVisible="false"
                BackgroundColor="White"
                Text="Nowy wyjazd"
                CornerRadius="20"
                TextColor="#2B6777"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                WidthRequest="300"
                ZIndex="3"
                Clicked="GoToAddTrip"
                AbsoluteLayout.LayoutBounds="0,500,1,50" 
                AbsoluteLayout.LayoutFlags="WidthProportional"/>-->
            <!--Ukryta czesc menu-->


            <ImageButton
                HorizontalOptions="Start"
                AbsoluteLayout.LayoutFlags="WidthProportional"
                AbsoluteLayout.LayoutBounds="5,10,1,30"
                Source="calendar3.png"
                Clicked="OpenCalendar"/>

            <Label
                HorizontalOptions="Center"
                FontSize="20"
                AbsoluteLayout.LayoutBounds="0,0,1,38"
                AbsoluteLayout.LayoutFlags="WidthProportional"
                VerticalOptions="End" Text="TripPlanner"/>

            <ImageButton
                HorizontalOptions="End"
                AbsoluteLayout.LayoutBounds="0,10,.98,30"
                AbsoluteLayout.LayoutFlags="WidthProportional"
                Source="plus_circle.png"
                Clicked="CreateTrip"/>


            <Border
                StrokeShape="RoundRectangle
                10,10,10,10"
                HorizontalOptions="Center"
                AbsoluteLayout.LayoutBounds="0,58,1,280"
                AbsoluteLayout.LayoutFlags="WidthProportional">
                <Rectangle
                    BackgroundColor="White"/>
            </Border>
            <Label
                HorizontalOptions="Start"
                FontSize="16"
                Text="Natchodzące"
                FontAttributes="Bold"
                AbsoluteLayout.LayoutFlags="WidthProportional"
                AbsoluteLayout.LayoutBounds="18,73,1,25"/>
            <Label
                HorizontalOptions="Center"
                FontSize="16"
                FontAttributes="Bold"
                Text="Brak zaplanowancyh wyjazdów"
                MinimumWidthRequest="233"
                AbsoluteLayout.LayoutFlags="WidthProportional"
                ZIndex="1"
                AbsoluteLayout.LayoutBounds="0,125,1,25"/>
            <Label
                HorizontalOptions="Center"
                FontSize="15"
                FontAttributes="Bold"
                Text="Zaplanuj wyjazd już teraz"
                AbsoluteLayout.LayoutFlags="WidthProportional"
                ZIndex="1"
                AbsoluteLayout.LayoutBounds="0,160,1,40"/>
            <Border
                Padding="15"
                StrokeThickness="0"
                BackgroundColor="White"
                HorizontalOptions="Center"
                AbsoluteLayout.LayoutBounds="0,95,1,134"
                AbsoluteLayout.LayoutFlags="WidthProportional">
                <Border
                    StrokeShape="RoundRectangle 10,10,10,10">
                    <Rectangle 
                        BackgroundColor="#90D5C6"/>
                </Border>
            </Border>

            <Button
                TextColor="#2B6777"
                Text="Stwórz nowy wyjazd"
                AbsoluteLayout.LayoutBounds="0,220,1,89"
                BorderColor="#2B6777"
                BackgroundColor="White"
                BorderWidth="2"
                CornerRadius="20"
                WidthRequest="240"
                HeightRequest="60"
                FontSize="16"
                FontAttributes="Bold"
                AbsoluteLayout.LayoutFlags="WidthProportional"
                Clicked="CreateTrip"/>
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>