TripPlanner/TripPlanner/Views/ChatViews/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localTemplates="clr-namespace:TripPlanner.DataTemplates"
             x:Class="TripPlanner.Views.ChatViews.ChatPage"
             xmlns:controls="clr-namespace:TripPlanner.Controls.QuestionnaireControls"
             xmlns:models="clr-namespace:TripPlanner.Models.DTO.MessageDTOs.QuestionnaireDTOs;assembly=TripPlanner.Models"
             xmlns:viewmodel="clr-namespace:TripPlanner.ViewModels"
             x:DataType="viewmodel:ChatViewModel"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">

    <ContentPage.Resources>
        
        <DataTemplate
            x:Key="NoticeMessage">
            <Grid
                RowSpacing="1"
                Rotation="180"
                Margin="5,0,5,0"
                Padding="0,0,0,5"
                ColumnSpacing="5"
                RowDefinitions="20,20,*"
                ColumnDefinitions="45,*">
                <Border
                    VerticalOptions="Start"
                    MaximumHeightRequest="40"
                    Grid.Column="0"
                    Grid.Row="2"
                    Margin="5,0,0,0"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 20,20,20,20">
                    <Image
                        BackgroundColor="Transparent"
                        Source="user.jpg"
                        WidthRequest="40"
                        HeightRequest="40"
                        Aspect="Fill">
                    </Image>
                </Border>
                <Label
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalOptions="Center"
                    FontSize="15"
                    TextColor="#B2C6D5"
                    Text="{Binding Date}" />
                <Label
                    Grid.Column="1"
                    Grid.Row="1"
                    FontSize="15"
                    TextColor="#52AB98"
                    LineBreakMode="CharacterWrap"
                    MaxLines="2"
                    Text="{Binding UserId}" />
                <Border
                    HorizontalOptions="Start"
                    BackgroundColor="#E3E3E3"
                    VerticalOptions="Start"
                    Grid.Column="1"
                    Grid.Row="2"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 10,10,10,10">
                    <Label
                        MaximumWidthRequest="250"
                        Padding="5"
                        FontSize="15"
                        FontAttributes="Bold"
                        TextColor="#52AB98"
                        LineBreakMode="CharacterWrap"
                        MaxLines="25"
                        Text="{Binding Content}" />
                </Border>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="TextOtherMessage">
            <Grid
                RowSpacing="1"
                Rotation="180"
                Margin="5,0,5,0"
                Padding="0,0,0,5"
                ColumnSpacing="5"
                RowDefinitions="20,20,*"
                ColumnDefinitions="45,*">
                <Border
                    VerticalOptions="Start"
                    MaximumHeightRequest="40"
                    Grid.Column="0"
                    Grid.Row="2"
                    Margin="5,0,0,0"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 20,20,20,20">
                    <Image
                        BackgroundColor="Transparent"
                        Source="user.jpg"
                        WidthRequest="40"
                        HeightRequest="40"
                        Aspect="Fill">
                    </Image>
                </Border>
                <Label
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalOptions="Center"
                    FontSize="15"
                    TextColor="#B2C6D5"
                    Text="{Binding Date}"/>
                <Label
                    Grid.Column="1"
                    Grid.Row="1"
                    FontSize="15"
                    TextColor="#52AB98"
                    LineBreakMode="CharacterWrap"
                    MaxLines="2"
                    Text="{Binding UserId}"/>
                <Border
                    HorizontalOptions="Start"
                    BackgroundColor="#E3E3E3"
                    VerticalOptions="Start"
                    Grid.Column="1"
                    Grid.Row="2"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 10,10,10,10">
                    <Label
                        MaximumWidthRequest="250"
                        Padding="5"
                        FontSize="15"
                        FontAttributes="Bold"
                        TextColor="#52AB98"
                        LineBreakMode="CharacterWrap"
                        MaxLines="25"
                        Text="{Binding Content}"/>
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TextMyMessage">
            <Grid
                Rotation="180"
                Margin="5,0,5,0"
                Padding="0,0,0,5"
                ColumnSpacing="5"
                RowSpacing="3"
                RowDefinitions="20,*"
                ColumnDefinitions="45,*">
                <Label
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalOptions="Center"
                    FontSize="15"
                    TextColor="#B2C6D5"
                    Text="{Binding Date}"/>
                <Border
                    HorizontalOptions="End"
                    BackgroundColor="#52AB98"
                    VerticalOptions="Start"
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="0,0,25,0"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 10,10,10,10">
                    <Label
                        MaximumWidthRequest="250"
                        Padding="5"
                        FontSize="15"
                        FontAttributes="Bold"
                        TextColor="White"
                        LineBreakMode="CharacterWrap"
                        MaxLines="25"
                        Text="{Binding Content}"/>
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="QuestionnaireMessage"
            x:DataType="models:QuestionnaireDTO">
            <VerticalStackLayout
                Rotation="180"
                Margin="10,0,10,0">
                <controls:QuestionnaireControl Questionnaire="{Binding .}"/>
            </VerticalStackLayout>
        </DataTemplate>

        <DataTemplate x:Key="NullMessage">
        </DataTemplate>
        
        <localTemplates:MessageDataTemplateSelector x:Key="MessageSelector"
                                             NullMessage="{StaticResource NullMessage}"
                                             NoticeMessage="{StaticResource NoticeMessage}"
                                             TextOtherMessage="{StaticResource TextOtherMessage}"
                                             TextMyMessage="{StaticResource TextMyMessage}"
                                             QuestionnaireMessage="{StaticResource QuestionnaireMessage}" />
    </ContentPage.Resources>


    <StackLayout
        Orientation="Vertical"
        Spacing="10">
        
        <ImageButton
            Grid.Column="0"
            Source="{AppThemeBinding Light=arrow_back_wt.png, Dark=arrow_back_dt.png}"
            WidthRequest="30"
            Command="{Binding GoBackCommand}" />

        <CollectionView
            x:Name="m_chatControl"
            Rotation="180"
            Margin="0,50,0,0"
            EmptyView="Brak wiadomości"
            ItemTemplate="{StaticResource MessageSelector}"
            SelectionMode="None">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Vertical"
                    ItemSpacing="5" />
            </CollectionView.ItemsLayout>
        </CollectionView>
        
        <Border
            Margin="0,0,0,5"
            BackgroundColor="#E3E3E3"
            Grid.Column="1"
            Grid.Row="0"
            StrokeThickness="0"
            VerticalOptions="Center"
            StrokeShape="RoundRectangle 20,20,20,20">
            <StackLayout
                Padding="5,0,5,0">
                <Editor
                    x:Name="m_Message"
                    Keyboard="Chat"
                    MinimumHeightRequest="35"
                    MaximumHeightRequest="250"
                    AutoSize="TextChanges"
                    TextColor="#52AB98"
                    FontAttributes="Bold"
                    BackgroundColor="{StaticResource Gray100}"
                    FontSize="20"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center" />
            </StackLayout>
        </Border>
        <ImageButton
            Grid.Column="2"
            Grid.Row="0"
            Margin="5,0,5,10"
            VerticalOptions="End"
            Clicked="OnSendClicked"
            Source="{AppThemeBinding Light=send_wt.png, Dark=send_dt.png}"
            HeightRequest="25"
            WidthRequest="25" />




    </StackLayout>
    
    
    

    <!--<ScrollView>
        <StackLayout
            Orientation="Vertical"
            Spacing="10">
            <Grid
                HeightRequest="50"
                ColumnDefinitions="30,*,30"
                Margin="10,5,10,0">
                <ImageButton
                    Grid.Column="0"
                    Source="{AppThemeBinding Light=arrow_back_wt.png, Dark=arrow_back_dt.png}"
                    WidthRequest="30"
                    Command="{Binding GoBackCommand}" />

                <Label
                    Grid.Column="1"
                    FontSize="18"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Label.Text>
                        <MultiBinding
                            StringFormat="{}{0} - {1}">
                            <Binding
                                Source="Czat" />
                            <Binding
                                Path="Tour.Title" />
                        </MultiBinding>
                    </Label.Text>
                </Label>
            </Grid>


            <Grid
                Margin="0,50,0,50"
                RowSpacing="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <CollectionView
                    x:Name="m_chatControl"
                    Grid.Row="0"
                    Margin="0,50,0,0"
                    Rotation="180"
                    EmptyView="Brak wiadomości"
                    ItemTemplate="{StaticResource MessageSelector}"
                    SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout
                            Orientation="Vertical"
                            ItemSpacing="5" />
                    </CollectionView.ItemsLayout>
                </CollectionView>

                <Grid
                    Grid.Row="1"
                    RowDefinitions="Auto"
                    ColumnDefinitions="35,*,35">
                    <ImageButton
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="5,0,5,10"
                        VerticalOptions="End"
                        Command="{Binding ShowMoreChatActionCommand}"
                        Source="{AppThemeBinding Light=settings_chat_wt.png, Dark=settings_chat_dt.png}"
                        HeightRequest="25"
                        WidthRequest="25"/>
                    <Border
                        Margin="0,0,0,5"
                            BackgroundColor="#E3E3E3"
                            Grid.Column="1"
                            Grid.Row="0"
                            StrokeThickness="0"
                            VerticalOptions="Center"
                            StrokeShape="RoundRectangle 20,20,20,20">
                        <StackLayout Padding="5,0,5,0">
                            <Editor
                                x:Name="m_Message"
                                    Keyboard="Chat"
                                    MinimumHeightRequest="35"
                                    MaximumHeightRequest="250"
                                    AutoSize="TextChanges"
                                    TextColor="#52AB98"
                                    FontAttributes="Bold"
                                    BackgroundColor="{StaticResource Gray100}"
                                    Text="{Binding Message}"
                                    FontSize="20"
                                    VerticalOptions="FillAndExpand"
                                    VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </Border>
                    <ImageButton
                        Grid.Column="2"
                        Grid.Row="0"
                        Margin="5,0,5,10"
                        VerticalOptions="End"
                        Clicked="OnSendClicked"
                        Source="{AppThemeBinding Light=send_wt.png, Dark=send_dt.png}"
                        HeightRequest="25"
                        WidthRequest="25"/>
                </Grid>
            </Grid>
        </StackLayout>
    </ScrollView>-->
</ContentPage>