TripPlanner/TripPlanner/Views/ChatViews/CreateNewQuestionnairePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TripPlanner.Views.ChatViews.CreateNewQuestionnairePage"
    xmlns:viewmodel="clr-namespace:TripPlanner.ViewModels"
    x:DataType="viewmodel:CreateQuestionnaireViewModel"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout 
            Spacing="20">
            <Grid
                Margin="10,5,10,5"
                HorizontalOptions="Fill"
                AbsoluteLayout.LayoutFlags="WidthProportional"
                AbsoluteLayout.LayoutBounds="0,0,1,AutoSize">
                <ImageButton
                    HorizontalOptions="Start"
                    Source="{AppThemeBinding Light=arrow_back_wt.png, Dark=arrow_back_dt.png}"
                    Command="{Binding GoBackCommand}"
                    HeightRequest="35"
                    WidthRequest="35" />
                <Label
                    HorizontalOptions="Center"
                    FontSize="20"
                    VerticalOptions="Center"
                    Text="Tworzenie ankiety" />
            </Grid>

            <ScrollView>
                
            <Border
                Margin="20,0,20,0"
                BackgroundColor="#E3E3E3"
                Grid.Column="1"
                Grid.Row="0"
                StrokeThickness="0"
                VerticalOptions="Center"
                StrokeShape="RoundRectangle 20,20,20,20">
                    <ScrollView>
                        
                <StackLayout
                    Padding="5,0,5,0">
                    <Editor
                        Keyboard="Chat"
                        MinimumHeightRequest="35"
                        MaximumHeightRequest="250"
                        AutoSize="TextChanges"
                        TextColor="#52AB98"
                        FontAttributes="Bold"
                        BackgroundColor="{StaticResource Gray100}"
                        Text="{Binding Question}"
                        FontSize="20"
                        Placeholder="O co chcesz zapytać?"
                        VerticalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />
                </StackLayout>
                    </ScrollView>
            </Border>
            </ScrollView>
            <CollectionView
                EmptyView="Brak odpowiedzi"
                Grid.Row="2"
                MaximumWidthRequest="300"
                Margin="10,10,10,10"
                ItemsSource="{Binding Answers}"
                SelectionMode="None">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                        Orientation="Vertical"
                        ItemSpacing="5" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            ColumnDefinitions="25,*,25">
                            <Image
                                Grid.Column="0"
                                VerticalOptions="Start"
                                Source="dot_sec.png"
                                WidthRequest="25"
                                HeightRequest="25" />
                            <Label
                                Grid.Column="1"
                                VerticalOptions="Center"
                                TextColor="#52AB98"
                                FontAttributes="Bold"
                                FontSize="16"
                                Text="{Binding .}" />
                            <ImageButton
                                Grid.Column="2"
                                VerticalOptions="End"
                                WidthRequest="25"
                                HeightRequest="25"
                                Source="trash_sec.png"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CreateQuestionnaireViewModel}}, Path=DeleteAnswerCommand}"
                                CommandParameter="{Binding .}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <ImageButton
                Margin="50,0,00,0"
                HorizontalOptions="Start"
                Grid.Row="3"
                Command="{Binding AddAnswerCommand}"
                Source="{AppThemeBinding Light=plus_wt.png, Dark=plus_dt.png}"
                WidthRequest="30"
                HeightRequest="30" />
            <Button
                BackgroundColor="{StaticResource Primary}"
                TextColor="White"
                FontSize="20"
                FontAttributes="Bold"
                WidthRequest="200"
                CornerRadius="25"
                HeightRequest="50"
                Grid.Row="4"
                Command="{Binding CreateCommand}"
                Text="Utwórz ankietę" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
    