TripPlanner/TripPlanner/Views/TourViews/CreateTour1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TripPlanner.Views.TourViews.CreateTour1"
             xmlns:viewmodel="clr-namespace:TripPlanner.ViewModels"
             x:DataType="viewmodel:CreateTourViewModel"
             Shell.NavBarIsVisible="False">

    
    <ScrollView>
        <AbsoluteLayout>
            <Grid
            Margin="10,5,10,5"
            HorizontalOptions="Fill"
            AbsoluteLayout.LayoutFlags="WidthProportional"
            AbsoluteLayout.LayoutBounds="0,0,1,AutoSize">
                <ImageButton
                Source="{AppThemeBinding Light=arrow_back_wt.png, Dark=arrow_back_dt.png}"
                HorizontalOptions="Start"
                WidthRequest="30"
                Command="{Binding GoBackCommand}"/>
                <Label
                HorizontalOptions="Center"
                FontSize="20"
                VerticalOptions="Center"
                Text="Dodawanie wyjazdu"/>
            </Grid>

            <VerticalStackLayout
                Margin="0,0,0,30"
                AbsoluteLayout.LayoutBounds="0.5,70,AutoSize,AutoSize"
                AbsoluteLayout.LayoutFlags="XProportional"
                Spacing="15">
                <Label
                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                    HorizontalOptions="Center"
                    Text="1. Wybierz termin wyjazdu"
                    FontSize="20"/>
                <HorizontalStackLayout 
                    Spacing="15" 
                    HorizontalOptions="Center">
                    <ImageButton 
                        Source="{AppThemeBinding Light=calendar_wt.png, Dark=calendar_dt.png}"
                        WidthRequest="30"
                        HeightRequest="30"
                        Command="{Binding SetTourDateRangeCommand}"/>
                    <Border 
                        StrokeShape="RoundRectangle 10,10,10,10">
                        <Entry
                            MaxLength="10"
                            MinimumWidthRequest="150"
                            Keyboard="Chat"
                            TextColor="#52AB98"
                            BackgroundColor="{StaticResource Gray100}"
                            Text="{Binding DateTerm}"
                            FontSize="20"
                            FontAttributes="Bold"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"/>
                    </Border>
                </HorizontalStackLayout>
                <Label
                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                    HorizontalOptions="Center"
                    Text="2. Wybierz termin powrotu"
                    FontSize="20"/>
                <HorizontalStackLayout 
                    Spacing="15" 
                    HorizontalOptions="Center">
                    <ImageButton 
                        Source="{AppThemeBinding Light=calendar_wt.png, Dark=calendar_dt.png}"
                        WidthRequest="30"
                        HeightRequest="30"
                        Command="{Binding SetTourDateRangeCommand}"/>
                    <Border 
                        StrokeShape="RoundRectangle 10,10,10,10">
                        <Entry
                            MaxLength="10"
                            MinimumWidthRequest="150"
                            Keyboard="Chat"
                            TextColor="#52AB98"
                            BackgroundColor="{StaticResource Gray100}"
                            Text="{Binding DateTerm}"
                            FontSize="20"
                            FontAttributes="Bold"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"/>
                    </Border>
                </HorizontalStackLayout>
                <HorizontalStackLayout 
                    Spacing="15" 
                    HorizontalOptions="Center">
                    <Label 
                        VerticalOptions="Center"
                        Text="3. Wprowadź liczbę osób"
                        TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                        FontSize="20"/>
                    <Border 
                        StrokeShape="RoundRectangle 10,10,10,10">
                        <Entry
                            MaxLength="4"
                            MinimumWidthRequest="40"
                            Keyboard="Numeric"
                            TextColor="#52AB98"
                            FontAttributes="Bold"
                            BackgroundColor="{StaticResource Gray100}"
                            Text="{Binding ParticipantMax}"
                            FontSize="20"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"/>
                    </Border>
                </HorizontalStackLayout>

                <Label 
                    HorizontalOptions="Center"
                    Text="4. Docelowy kraj wyjazdu"
                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                    FontSize="20"/>
                <Border
                    StrokeShape="RoundRectangle 10,10,10,10">
                    <CarouselView>
                        
                    </CarouselView>
                    <!--<Entry
                        MaximumWidthRequest="300"
                        MinimumWidthRequest="200"
                        Keyboard="Chat"
                        TextColor="#52AB98"
                        FontAttributes="Bold"
                        BackgroundColor="{StaticResource Gray100}"
                        Text="{Binding TargetCountry}"
                        FontSize="20"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"/>-->
                </Border>
                <Label 
                    HorizontalOptions="Center"
                    Text="5. Nazwa wyjazdu"
                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                    FontSize="20"/>
                <Border
                    StrokeShape="RoundRectangle 10,10,10,10">
                    <Editor
                        Placeholder="maksymalnie 50 znaków"
                        MinimumWidthRequest="200"
                        HeightRequest="80"
                        MaxLength="50"
                        Keyboard="Chat"
                        TextColor="#52AB98"
                        FontAttributes="Bold"
                        BackgroundColor="{StaticResource Gray100}"
                        Text="{Binding Title}"
                        FontSize="20"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"/>
                </Border>

                <Label 
                    HorizontalOptions="Center"
                    Text="6. Opis wyjazdu"
                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                    FontSize="20"/>
                <Border
                    StrokeShape="RoundRectangle 10,10,10,10">
                    <ScrollView
                        Orientation="Vertical" 
                        MinimumWidthRequest="200"
                        MaximumWidthRequest="300"
                        HeightRequest="120">
                        <Editor
                            MinimumHeightRequest="80"
                            Keyboard="Chat"
                            AutoSize="TextChanges"
                            TextColor="#52AB98"
                            FontAttributes="Bold"
                            BackgroundColor="{StaticResource Gray100}"
                            Text="{Binding Description}"
                            FontSize="20"
                            VerticalOptions="FillAndExpand"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"/>
                    </ScrollView>
                </Border>

                <Button
                    BackgroundColor="#2b6777"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="18"
                    WidthRequest="200"
                    HeightRequest="50"
                    Text="Utwórz"
                    Command="{Binding GoNextCommand}"/>
            </VerticalStackLayout>
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>