TripPlanner/TripPlanner/Views/HomeViews/FriendsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TripPlanner.Views.HomeViews.FriendsPage"
             xmlns:viewmodel="clr-namespace:TripPlanner.ViewModels"
             x:DataType="viewmodel:FriendsViewModel">

    <Shell.TitleView>
        <AbsoluteLayout>
            <ImageButton
                HorizontalOptions="Start"
                AbsoluteLayout.LayoutFlags="WidthProportional"
                AbsoluteLayout.LayoutBounds="5,10,1,30"
                Source="calendar3.png"
                Command="{Binding OpenCalendarCommand}"/>

            <Label
                HorizontalOptions="Center"
                FontSize="20"
                AbsoluteLayout.LayoutBounds="0,0,1,38"
                AbsoluteLayout.LayoutFlags="WidthProportional"
                VerticalOptions="End" Text="TripPlanner"/>

            <ImageButton
                HorizontalOptions="End"
                AbsoluteLayout.LayoutBounds="0,10,.98,30"
                AbsoluteLayout.LayoutFlags="WidthProportional"
                Source="plus_circle.png"
                Command="{Binding CreateTripCommand}"/>
        </AbsoluteLayout>
    </Shell.TitleView>
    
    <VerticalStackLayout>
        <Label 
            Text="Welcome to friednsPage"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>