TripPlanner/TripPlanner/Views/HomeViews/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:TripPlanner.ViewModels"
             xmlns:models="clr-namespace:TripPlanner.Models.DTO.TourDTOs;assembly=TripPlanner.Models"
             x:Class="TripPlanner.Views.HomeViews.HomePage"
             x:DataType="viewmodel:HomeViewModel"
             Shell.NavBarIsVisible="False">

    <AbsoluteLayout>
        <Grid
            Margin="10,5,10,5"
            HorizontalOptions="Fill"
            AbsoluteLayout.LayoutFlags="WidthProportional"
            AbsoluteLayout.LayoutBounds="0,0,1,AutoSize">

            <ImageButton
                Source="{AppThemeBinding Light=calendar_wt.png, Dark=calendar_dt.png}"
                HorizontalOptions="Start"
                WidthRequest="30"
                Command="{Binding OpenCalendarCommand}"/>

            <Label
                HorizontalOptions="Center"
                FontSize="20"
                VerticalOptions="Center"
                Text="TripPlanner"/>

            <ImageButton
                Source="{AppThemeBinding Light=plus_wt.png, Dark=plus_dt.png}"
                HorizontalOptions="End"
                HeightRequest="30"
                WidthRequest="30"
                Command="{Binding CreateTripCommand}"/>
        </Grid>


        <Label
                FontSize="17"
                Text="Natchodzące wyjazdy"
                FontAttributes="Bold"
                AbsoluteLayout.LayoutFlags="XProportional"
                AbsoluteLayout.LayoutBounds="0.1,110,AutoSize,AutoSize"/>

        <Border
            StrokeThickness="0"
            Padding="20"
            AbsoluteLayout.LayoutFlags="XProportional" 
            AbsoluteLayout.LayoutBounds="0.5,140,AutoSize,AutoSize">
            <CollectionView
                    ItemsSource="{Binding m_vTour}"
                    SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                        Orientation="Vertical"
                        ItemSpacing="16" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:TourDTO">
                        <AbsoluteLayout HeightRequest="100" WidthRequest="300">
                            <Border 
                                    StrokeThickness="0"
                                    StrokeShape="RoundRectangle 10,10,10,10"
                                    ZIndex="1">
                                <Image
                                        Source="TourIcon/pic1.jpg"
                                        WidthRequest="100"
                                        HeightRequest="100"
                                        Aspect="Fill">
                                </Image>
                            </Border>
                            <Border 
                                    StrokeThickness="0"
                                    StrokeShape="RoundRectangle 10,10,10,10"
                                    AbsoluteLayout.LayoutFlags="WidthProportional"
                                    AbsoluteLayout.LayoutBounds="0,0,1,100"
                                    ZIndex="0">
                                <Rectangle BackgroundColor="{AppThemeBinding Light=#F1F1F1, Dark={StaticResource Gray600}}"/>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer 
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomeViewModel}}, Path=ShowTourCommand}"
                                                CommandParameter="{Binding .}"/>
                                </Border.GestureRecognizers>
                            </Border>
                            <Label 
                                    FontSize="14"
                                    AbsoluteLayout.LayoutBounds="105,5,AutoSize,AutoSize"
                                    HorizontalOptions="Start"
                                    MaximumWidthRequest="190"
                                    FontAttributes="Bold"
                                    TextColor="#52AB98"
                                    Text="{Binding Title}"
                                    LineBreakMode="WordWrap"/>
                            <Label 
                                    TextColor="#52AB98"
                                    FontAttributes="Bold"
                                    AbsoluteLayout.LayoutFlags="XProportional"
                                    Margin="0,0,10,0"
                                    AbsoluteLayout.LayoutBounds="1,80,AutoSize,AutoSize"
                                    HorizontalOptions="End">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0:dd.MM.yyyy} - {1:dd.MM.yyyy}">
                                        <Binding Path="StartDate"/>
                                        <Binding Path="EndDate"/>
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </AbsoluteLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>
    </AbsoluteLayout>
</ContentPage>