TripPlanner/TripPlanner/Views/HomeViews/HomePageWithoutTours.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TripPlanner.Views.HomeViews.HomePageWithoutTours">
    
    <Shell.TitleView>
        <AbsoluteLayout>
            <ImageButton
                HorizontalOptions="Start"
                AbsoluteLayout.LayoutFlags="WidthProportional"
                AbsoluteLayout.LayoutBounds="5,10,1,30"
                Source="calendar3.png"
                Command="{Binding OpenCalendarCommand}"/>

            <Label
                HorizontalOptions="Center"
                FontSize="20"
                AbsoluteLayout.LayoutBounds="0,0,1,38"
                AbsoluteLayout.LayoutFlags="WidthProportional"
                VerticalOptions="End" Text="TripPlanner"/>

            <ImageButton
                HorizontalOptions="End"
                AbsoluteLayout.LayoutBounds="0,10,.98,30"
                AbsoluteLayout.LayoutFlags="WidthProportional"
                Source="plus_circle.png"
                Command="{Binding CreateTripCommand}"/>
        </AbsoluteLayout>
    </Shell.TitleView>


    <AbsoluteLayout>
        <ScrollView>
            <AbsoluteLayout>
                <Rectangle 
                AbsoluteLayout.LayoutBounds="0,0,1,50" 
                AbsoluteLayout.LayoutFlags="WidthProportional" 
                BackgroundColor="White"/>

                <ImageButton
                HorizontalOptions="Start"
                AbsoluteLayout.LayoutFlags="WidthProportional"
                AbsoluteLayout.LayoutBounds="5,10,1,30"
                Source="calendar3.png"
                Clicked="OpenCalendar"/>

                <Label
                HorizontalOptions="Center"
                FontSize="20"
                AbsoluteLayout.LayoutBounds="0,0,1,38"
                AbsoluteLayout.LayoutFlags="WidthProportional"
                VerticalOptions="End" Text="TripPlanner"/>

                <ImageButton
                HorizontalOptions="End"
                AbsoluteLayout.LayoutBounds="0,10,.98,30"
                AbsoluteLayout.LayoutFlags="WidthProportional"
                Source="plus_circle.png"
                Clicked="CreateTrip"/>


                <Border
                StrokeShape="RoundRectangle
                10,10,10,10"
                HorizontalOptions="Center"
                AbsoluteLayout.LayoutBounds="0,58,1,280"
                AbsoluteLayout.LayoutFlags="WidthProportional">
                    <Rectangle
                    BackgroundColor="White"/>
                </Border>
                <Label
                HorizontalOptions="Start"
                FontSize="16"
                Text="Natchodzące"
                FontAttributes="Bold"
                AbsoluteLayout.LayoutFlags="WidthProportional"
                AbsoluteLayout.LayoutBounds="18,73,1,25"/>
                <Label
                HorizontalOptions="Center"
                FontSize="16"
                FontAttributes="Bold"
                Text="Brak zaplanowancyh wyjazdów"
                MinimumWidthRequest="233"
                AbsoluteLayout.LayoutFlags="WidthProportional"
                ZIndex="1"
                AbsoluteLayout.LayoutBounds="0,125,1,25"/>
                <Label
                HorizontalOptions="Center"
                FontSize="15"
                FontAttributes="Bold"
                Text="Zaplanuj wyjazd już teraz"
                AbsoluteLayout.LayoutFlags="WidthProportional"
                ZIndex="1"
                AbsoluteLayout.LayoutBounds="0,160,1,40"/>
                <Border
                Padding="15"
                StrokeThickness="0"
                BackgroundColor="White"
                HorizontalOptions="Center"
                AbsoluteLayout.LayoutBounds="0,95,1,134"
                AbsoluteLayout.LayoutFlags="WidthProportional">
                    <Border
                    StrokeShape="RoundRectangle 10,10,10,10">
                        <Rectangle 
                        BackgroundColor="#90D5C6"/>
                    </Border>
                </Border>

                <Button
                TextColor="#2B6777"
                Text="Stwórz nowy wyjazd"
                AbsoluteLayout.LayoutBounds="0,220,1,89"
                BorderColor="#2B6777"
                BackgroundColor="White"
                BorderWidth="2"
                CornerRadius="20"
                WidthRequest="240"
                HeightRequest="60"
                FontSize="16"
                FontAttributes="Bold"
                AbsoluteLayout.LayoutFlags="WidthProportional"
                Clicked="CreateTrip"/>
            </AbsoluteLayout>
        </ScrollView>
        
        <!--Menu-->
        <VerticalStackLayout BackgroundColor="White"
            AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional"
            AbsoluteLayout.LayoutBounds="0.5,0.99,1,AutoSize">
            <BoxView
                Color="#C5C5C5"
                HeightRequest="1"
                VerticalOptions="Fill"/>
            <Grid
            Padding="0,10,0,0"
            ColumnDefinitions="*,*,*,*"
            ColumnSpacing="0"
            RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <ImageButton
                Grid.Column="0"
                Grid.Row="0"
                HorizontalOptions="Center"
                WidthRequest="25"
                HeightRequest="25"
                Source="airplane.png"
                Command="{Binding OpenHomePageCommand}">
                </ImageButton>
                <Label
                Grid.Column="0"
                Grid.Row="1"
                Text="Wyjazdy"
                HorizontalOptions="Center"
                FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenCalendarCommand}"/>
                    </Label.GestureRecognizers>
                </Label>

                <ImageButton
                Grid.Column="1"
                Grid.Row="0"
                WidthRequest="25"
                HeightRequest="25"
                HorizontalOptions="Center"
                Source="person.png"
                Command="{Binding OpenCalendarCommand}">
                </ImageButton>
                <Label
                Grid.Column="1"
                Grid.Row="1"
                Text="Znajomi"
                HorizontalOptions="Center"
                FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenCalendarCommand}"/>
                    </Label.GestureRecognizers>
                </Label>

                <ImageButton
                Grid.Column="2"
                Grid.Row="0"
                WidthRequest="25"
                HeightRequest="25"
                HorizontalOptions="Center"
                Source="person.png"
                Command="{Binding OpenCalendarCommand}">
                </ImageButton>
                <Label
                Grid.Column="2"
                Grid.Row="1"
                HorizontalOptions="Center"
                Text="Akcje"
                FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenCalendarCommand}"/>
                    </Label.GestureRecognizers>
                </Label>

                <ImageButton
                Grid.Column="3"
                Grid.Row="0"
                WidthRequest="25"
                HeightRequest="25"
                HorizontalOptions="Center"
                CornerRadius="8"
                Source="user1.png"
                Command="{Binding OpenCalendarCommand}">
                </ImageButton>
                <Label
                Grid.Column="3"
                Grid.Row="1"
                HorizontalOptions="Center"
                Text="Konto"
                FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenCalendarCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </VerticalStackLayout>
        <!--End Menu-->

    </AbsoluteLayout>
</ContentPage>