TripPlanner/TripPlanner/Views/ParticipantsListViews/AddParticipantPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TripPlanner.Views.ParticipantsListViews.AddParticipantPopup"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            xmlns:viewmodel="clr-namespace:TripPlanner.ViewModels"
            xmlns:markups="clr-namespace:OnScreenSizeMarkup.Maui;assembly=OnScreenSizeMarkup.Maui"
            Color="Transparent" 
             CanBeDismissedByTappingOutsideOfPopup="True">

    <Border 
        Stroke="white"
        StrokeThickness="2"
        VerticalOptions="Center"
        BackgroundColor="{AppThemeBinding Light=white, Dark=black}"
        StrokeShape="RoundRectangle 20,20,20,20">
        <VerticalStackLayout
            Padding="10,40,10,100"
            Spacing="20">
            <Label
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                FontSize="{markups:OnScreenSize ExtraSmall='18', Small='20', Medium='24', Large='28', ExtraLarge='35'}"
                FontAttributes="Bold"
                TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Secondary}}"
                Text="W jaki sposób chcesz dodać użytkownika?"/>
            <Border
                StrokeShape="RoundRectangle 25,25,25,25"
                BackgroundColor="{StaticResource Secondary}"
                Stroke="{StaticResource Secondary}">
                <VerticalStackLayout
                    Padding="10">
                    <Label
                        HorizontalOptions="Center"
                        FontAttributes="Bold"
                        FontSize="{markups:OnScreenSize ExtraSmall='14', Small='16', Medium='18', Large='20', ExtraLarge='22'}"
                        Text="Link z zaproszeniem"
                        TextColor="White"/>
                    <HorizontalStackLayout Spacing="10">
                        <Label
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            FontSize="{markups:OnScreenSize ExtraSmall='14', Small='15', Medium='16', Large='18', ExtraLarge='20'}"
                            x:Name="LabelLink"
                            TextColor="white"/>
                        <ImageButton
                            HeightRequest="{markups:OnScreenSize ExtraSmall='15', Small='18', Medium='20', Large='25', ExtraLarge='35'}"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ParticipantsViewModel}}, Path=CopyToClipboardCommand}"
                            Source="{AppThemeBinding Light=copy_wt.png, Dark=copy_dt.png}"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>

            <Border
                StrokeShape="RoundRectangle 25,25,25,25"
                BackgroundColor="Transparent"
                Stroke="{StaticResource Secondary}">
                <Button
                    Clicked="GoToFriendList_Cliked"
                    BackgroundColor="Transparent"
                    Padding="10"
                    TextColor="{StaticResource Secondary}"
                    HorizontalOptions="Center"
                    Text="Wyszukaj z listy znajomych"
                    FontSize="{markups:OnScreenSize ExtraSmall='16', Small='18', Medium='20', Large='22', ExtraLarge='24'}"
                    FontAttributes="Bold"/>
            </Border>
        </VerticalStackLayout>
    </Border>
</toolkit:Popup>