TripPlanner/TripPlanner/Views/ParticipantsListViews/ParticipantsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TripPlanner.Views.ParticipantsListViews.ParticipantsListPage"
             xmlns:localTemplates="clr-namespace:TripPlanner.DataTemplates"
             xmlns:viewmodel="clr-namespace:TripPlanner.ViewModels"
             x:DataType="viewmodel:ParticipantsViewModel"
             BackgroundColor="{AppThemeBinding Light=white, Dark=black}"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">

    <ContentPage.Resources>

        <DataTemplate x:Key="OrganizerParticipant">
            <VerticalStackLayout
                WidthRequest="260"
                Margin="0,0,0,5"
                HorizontalOptions="Center">
                <HorizontalStackLayout 
                    Spacing="5">
                    <Label
                        FontAttributes="Bold"
                        WidthRequest="230"
                        FontSize="18"
                        TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Secondary}}">
                        <Label.Text>
                            <MultiBinding StringFormat="{}{0}. {1}">
                                <Binding Path="Order"/>
                                <Binding Path="FullName"/>
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                    <Image
                        WidthRequest="25"
                        Source="organizer_sec.png"/>
                </HorizontalStackLayout>
                <Label
                    FontSize="16"
                    MaximumWidthRequest="250"
                    TextColor="{AppThemeBinding Light=#939393, Dark=white}">
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0}, wiek {1}, {2}">
                            <Binding Path="Email"/>
                            <Binding Path="Age"/>
                            <Binding Path="City"/>
                        </MultiBinding>
                    </Label.Text>
                </Label>
            </VerticalStackLayout>
        </DataTemplate>

        <DataTemplate x:Key="NormalParticipant">
            <VerticalStackLayout
                WidthRequest="260"
                Margin="0,0,0,5"
                HorizontalOptions="Center">
                <HorizontalStackLayout 
                    Spacing="5">
                    <Label
                        FontAttributes="Bold"
                        WidthRequest="230"
                        FontSize="18"
                        TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Secondary}}">
                        <Label.Text>
                            <MultiBinding StringFormat="{}{0}. {1}">
                                <Binding Path="Order"/>
                                <Binding Path="FullName"/>
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                    <Image
                        WidthRequest="25"
                        Source="{AppThemeBinding Light=organizer_gray.png, Dark=organizer_dt.png}"/>
                </HorizontalStackLayout>
                <Label
                    FontSize="16"
                    MaximumWidthRequest="250"
                    TextColor="{AppThemeBinding Light=#939393, Dark=white}">
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0}, wiek {1}, {2}">
                            <Binding Path="Email"/>
                            <Binding Path="Age"/>
                            <Binding Path="City"/>
                        </MultiBinding>
                    </Label.Text>
                </Label>
            </VerticalStackLayout>
        </DataTemplate>

        <localTemplates:ParticipantDataTemplateSelector x:Key="ParticipantSelector"
                                         OrganizerParticipant="{StaticResource OrganizerParticipant}"
                                         NormalParticipant="{StaticResource NormalParticipant}" />
    </ContentPage.Resources>


    <Grid
        RowDefinitions="Auto,Auto,Auto,*,Auto" 
        RowSpacing="15">
        <Grid
            ColumnDefinitions="Auto,*"
            Grid.Row="0"
            Margin="10,10,10,5">
            <ImageButton
                Grid.Column="0"
                HorizontalOptions="Start"
                Source="{AppThemeBinding Light=arrow_back_wt.png, Dark=arrow_back_dt.png}"
                Command="{Binding GoBackCommand}"
                HeightRequest="35"
                WidthRequest="35"/>
            <Label
                Grid.Column="1"
                HorizontalOptions="Center"
                FontSize="20"
                VerticalOptions="Center">
                <Label.Text>
                    <MultiBinding StringFormat="{}{0} - {1}">
                        <Binding Source="Uczestnicy wyjazdu"/>
                        <Binding Path="Tour.Title"/>
                    </MultiBinding>
                </Label.Text>
            </Label>
        </Grid>
        <Border
            Margin="10,0,10,0"
            Grid.Row="1"
            Stroke="{AppThemeBinding Light=#939393, Dark=transparent}"
            BackgroundColor="{AppThemeBinding Light=white, Dark=#939393}"
            StrokeShape="RoundRectangle 25,25,25,25"
            Padding="15,0,15,0">
            <Grid
                ColumnDefinitions="*, 22"
                ColumnSpacing="10">
                <Editor
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    Keyboard="Chat"
                    Placeholder="Wyszukaj uczestnika"
                    AutoSize="TextChanges"
                    TextColor="{AppThemeBinding Light=#939393, Dark=white}"
                    PlaceholderColor="{AppThemeBinding Light=#939393, Dark=white}"
                    FontAttributes="Bold"
                    MaxLength="100"
                    Text="{Binding SearchExpression}"
                    FontSize="20"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center"/>
                <Image
                    Grid.Column="1"
                    HorizontalOptions="End"
                    WidthRequest="22"
                    Source="{AppThemeBinding Light=search_gray.png, Dark=search_dt.png}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ParticipantSearchingCommand}"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Border>
        <Grid
            Margin="10,0,10,0"
            Grid.Row="2"
            ColumnDefinitions="Auto,*,Auto,Auto"
            ColumnSpacing="5">
            <Border
                Grid.Column="0"
                Padding="15,5,15,5"
                BackgroundColor="{AppThemeBinding Light=transparent, Dark={StaticResource Secondary}}"
                Stroke="{StaticResource Secondary}"
                StrokeShape="RoundRectangle 25,25,25,25">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ParticipantsViewModel}}, Path=AddCommand}">
                    </TapGestureRecognizer>
                </Border.GestureRecognizers>
                <Label
                FontSize="18"
                FontAttributes="Bold"
                TextColor="{AppThemeBinding Light={StaticResource Secondary}, Dark=white}"
                Text="Dodaj"/>
            </Border>
        </Grid>

        <CollectionView
            Grid.Row="3"
            Margin="10,10,10,0"
            ItemsSource="{Binding ParticipantsRef}"
            ItemTemplate="{StaticResource ParticipantSelector}"
            SelectionMode="None">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Vertical"
                    ItemSpacing="12" />
            </CollectionView.ItemsLayout>
        </CollectionView>

        <HorizontalStackLayout
            HorizontalOptions="End"
            Margin="10"
            Grid.Row="4"
            Spacing="10">
            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ParticipantsViewModel}}, Path=ExportCommand}">
                </TapGestureRecognizer>
            </HorizontalStackLayout.GestureRecognizers>
            <Label
                 FontSize="16"
                 TextColor="{AppThemeBinding Light=#939393, Dark=white}"
                 Text="Eksportuj listę"/>
            <Image
                 WidthRequest="25"
                 Source="download_sec.png"/>
        </HorizontalStackLayout>

    </Grid>
</ContentPage>