TripPlanner/TripPlanner/Views/ScheduleViews/EventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="TripPlanner.Views.ScheduleViews.EventPage"
            xmlns:viewmodel="clr-namespace:TripPlanner.ViewModels.Schedule"
            xmlns:model="clr-namespace:TripPlanner.Models.DTO.ScheduleDTOs;assembly=TripPlanner.Models"
            x:DataType="viewmodel:ScheduleEventViewModel"
            Shell.NavBarIsVisible="False"
            Shell.TabBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout
            Spacing="20">
            <Grid
                RowDefinitions="Auto"
                ColumnDefinitions="30,*,30"
                Margin="10,5,10,0">
                <ImageButton
                    Grid.Column="0"
                    Source="{AppThemeBinding Light=arrow_back_wt.png, Dark=arrow_back_dt.png}"
                    Command="{Binding GoBackCommand}"
                    HeightRequest="30" />

                <Label
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    FontSize="18"
                    Text="Harmonogram"
                    VerticalOptions="Center" />
            </Grid>
        
            <Label
                Margin="0,30,0,0"
                MaximumWidthRequest="300"
                Text="{Binding HeaderLabel}"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                FontSize="19"
                FontAttributes="Bold"
                TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Secondary}}" />

            <VerticalStackLayout
                Spacing="20"
                Margin="20,0,20,0">
                <VerticalStackLayout Spacing="5">
                    <Label
                        HorizontalOptions="Start"
                        FontSize="15"
                        TextColor="#939393"
                        Text="Nazwa">
                    </Label>
                    <Border
                        HorizontalOptions="Start"
                        BackgroundColor="{StaticResource Gray100}"
                        StrokeShape="RoundRectangle 10,10,10,10">
                        <StackLayout>
                            <Entry
                                Margin="10,0,10,0"
                                MaximumHeightRequest="200"
                                WidthRequest="300"
                                MaxLength="500"
                                Text="{Binding Name}"
                                Keyboard="Chat"
                                TextColor="#52AB98"
                                FontAttributes="Bold"
                                FontSize="17"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                    </Border>
                </VerticalStackLayout>

                <VerticalStackLayout
                    Spacing="5">
                    <Label
                        HorizontalOptions="Start"
                        FontSize="14"
                        TextColor="#939393"
                        Text="Godzina rozpoczęcia">
                    </Label>
                    <Border
                        HorizontalOptions="Start"
                        BackgroundColor="{StaticResource Gray100}"
                        StrokeShape="RoundRectangle 10,10,10,10">
                        <TimePicker
                            WidthRequest="300"
                            Margin="10,0,10,0"
                            Format="hh:mm"
                            Time="{Binding StartTime}"
                            TextColor="#52AB98"
                            FontAttributes="Bold"
                            FontSize="17" />
                    </Border>
                </VerticalStackLayout>

                <VerticalStackLayout 
                    Spacing="5">
                    <HorizontalStackLayout>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ScheduleEventViewModel}}, Path=ExpandStopTimeCommand}"/>
                        </HorizontalStackLayout.GestureRecognizers>
                        <CheckBox
                            VerticalOptions="Center"
                            IsChecked="{Binding IsStopTimeActive}"
                            x:Name="CheckBoxStopTime"
                            HorizontalOptions="Start">
                        </CheckBox>
                        <Label
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            FontSize="14"
                            TextColor="#939393"
                            Text="Dodaj zakończenie aktywności">
                        </Label>
                    </HorizontalStackLayout>

                    <Label
                        IsVisible="{Binding IsStopTimeActive}"
                        HorizontalOptions="Start"
                        FontSize="14"
                        TextColor="#939393"
                        Text="Godzina zakończenia">
                    </Label>

                    <Border
                        WidthRequest="320"
                        HorizontalOptions="Start"
                        IsVisible="{Binding IsStopTimeActive}"
                        BackgroundColor="{StaticResource Gray100}"
                        StrokeShape="RoundRectangle 10,10,10,10">
                        <HorizontalStackLayout
                            Margin="0,0,10,0">
                            <TimePicker
                                WidthRequest="200"
                                Margin="10,0,10,0"
                                Format="hh:mm"
                                Time="{Binding StopTime}"
                                TextColor="#52AB98"
                                FontAttributes="Bold"
                                FontSize="17" />
                            <Label
                                VerticalOptions="Center"
                                Text="{Binding Duration}"
                                HorizontalOptions="Start"
                                FontAttributes="Bold"
                                FontSize="17"
                                TextColor="#939393">
                            </Label>
                        </HorizontalStackLayout>
                    </Border>
                </VerticalStackLayout>


                <Border
                    WidthRequest="200"
                    Margin="0,20,0,0"
                    StrokeShape="RoundRectangle 25,25,25,25"
                    BackgroundColor="Transparent"
                    Stroke="{StaticResource Secondary}">
                    <Button
                        Text="Gotowe"
                        Command="{Binding SubmitCommand}"
                        BackgroundColor="Transparent"
                        Padding="10"
                        TextColor="{StaticResource Secondary}"
                        HorizontalOptions="Center"
                        FontSize="20"
                        FontAttributes="Bold" />
                </Border>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>