TripPlanner/TripPlanner/Views/ScheduleViews/ScheduleListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TripPlanner.Views.ScheduleViews.ScheduleListPage"
    xmlns:local="clr-namespace:TripPlanner.Converter"
    xmlns:model="clr-namespace:TripPlanner.Models.DTO.ScheduleDTOs;assembly=TripPlanner.Models"
            xmlns:viewmodel="clr-namespace:TripPlanner.ViewModels.Schedule"
            x:DataType="viewmodel:ScheduleListViewModel"
            Shell.NavBarIsVisible="False"
            Shell.TabBarIsVisible="False">


    <ContentPage.Resources>

        <local:ToPolishDaysConverter
            x:Key="ToPolishDaysConverter" />
    </ContentPage.Resources>

    <StackLayout
        Orientation="Vertical"
        Spacing="10">
        <Grid
                VerticalOptions="Start"
                RowDefinitions="Auto"
                ColumnDefinitions="30,*,30"
                Margin="10,5,10,0">
                <ImageButton
                    Grid.Column="0"
                    Source="{AppThemeBinding Light=arrow_back_wt.png, Dark=arrow_back_dt.png}"
                    Command="{Binding GoBackCommand}"
                    HeightRequest="30" />

                <Label
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    FontSize="18"
                    Text="Harmonogram"
                    VerticalOptions="Center" />

                <ImageButton
                    Grid.Column="2"
                    Source="{AppThemeBinding Light=calendar_wt.png, Dark=calendar_dt.png}"
                    Command="{Binding GoCalendarCommand}"
                    HeightRequest="30" />
            </Grid>

            <CollectionView
                VerticalOptions="Center"
                Margin="10,10,10,0"
                EmptyView="Brak harmonogramu"
                ItemsSource="{Binding Schedules}"
                SelectionMode="None">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                        Orientation="Vertical"
                        ItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate
                        x:DataType="model:ScheduleDayDTO">
                        <VerticalStackLayout
                            Spacing="10">
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ScheduleListViewModel}}, Path=GoDayCommand}"
                                    CommandParameter="{Binding .}" />
                            </VerticalStackLayout.GestureRecognizers>
                            <Label
                                FontAttributes="Bold"
                                HorizontalOptions="Start"
                                TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Secondary}}"
                                FontSize="18">
                                <Label.Text>
                                    <MultiBinding
                                        StringFormat="{}{0:dd.MM.yyyy} - {1}">
                                        <Binding
                                            Path="Date" />
                                        <Binding
                                            Converter="{StaticResource ToPolishDaysConverter}"
                                            Path="Date" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                            <Label
                                IsVisible="{Binding Description.Length}"
                                HorizontalOptions="Start"
                                TextColor="#939393"
                                FontSize="15"
                                Text="{Binding Description}">
                            </Label>
                            <BoxView
                                Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Secondary}}"
                                HeightRequest="2" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <HorizontalStackLayout
                VerticalOptions="End"
                HorizontalOptions="End"
                Margin="0,10,10,10"
                Grid.Row="4"
                Spacing="10">
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ScheduleListViewModel}}, Path=ExportCommand}">
                    </TapGestureRecognizer>
                </HorizontalStackLayout.GestureRecognizers>
                <Label
                    FontSize="16"
                    TextColor="{AppThemeBinding Light=#939393, Dark=white}"
                    Text="Eksportuj harmonogram do pdf" />
                <Image
                    WidthRequest="25"
                    Source="download_sec.png" />
            </HorizontalStackLayout>
    </StackLayout>
</ContentPage>