TripPlanner/TripPlanner/Pages/TourPages/CreateTour1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TripPlanner.Pages.TripPages.CreateTour1"
             xmlns:viewmodel="clr-namespace:TripPlanner.ViewModels"
             x:DataType="viewmodel:CreateTourViewModel"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#EBEBEB">

    <ScrollView>
        <AbsoluteLayout>

            <BoxView 
                Color="White"
                AbsoluteLayout.LayoutBounds="0,0,1,50"
                AbsoluteLayout.LayoutFlags="WidthProportional"/>

            <ImageButton
                HorizontalOptions="Start"
                AbsoluteLayout.LayoutFlags="XProportional"
                AbsoluteLayout.LayoutBounds="0.1,10,30,30"
                Source="calendar3.png"
                Command="{Binding GoBackCommand}"/>

            <Label
                HorizontalOptions="Center"
                VerticalTextAlignment="Center"
                FontSize="20"
                AbsoluteLayout.LayoutBounds="0.5,0,AutoSize,50"
                AbsoluteLayout.LayoutFlags="XProportional"
                Text="Dodawanie wyjazdu"/>

            <BoxView 
                Color="White"
                CornerRadius="15"
                AbsoluteLayout.LayoutBounds="0,58,1,165"
                AbsoluteLayout.LayoutFlags="WidthProportional"/>

            <Grid 
                AbsoluteLayout.LayoutBounds="0.05,105,270,AutoSize"                
                AbsoluteLayout.LayoutFlags="XProportional">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Label 
                    AbsoluteLayout.LayoutBounds="0.05,65,AutoSize,30"
                    AbsoluteLayout.LayoutFlags="XProportional"
                    Text="Wybierz termin"
                    TextColor="#B2C6D5"
                    FontAttributes="Bold"
                    FontSize="20"/>

                <ImageButton 
                    Source="calendar3.png"
                    WidthRequest="30"
                    HeightRequest="30"
                    AbsoluteLayout.LayoutBounds="0.1,110,AutoSize,AutoSize"
                    AbsoluteLayout.LayoutFlags="XProportional"/>

                <Border
                    AbsoluteLayout.LayoutBounds="0.3,100,150,50"
                    AbsoluteLayout.LayoutFlags="XProportional"
                    StrokeShape="RoundRectangle 10,10,10,10">
                    <Entry
                        MinimumWidthRequest="150"
                        Keyboard="Chat"
                        TextColor="#2b6777"
                        BackgroundColor="#F2F2F2"
                        FontAttributes="Bold"
                        Text="{Binding BudgetSize}"
                        FontSize="20"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center">
                    </Entry>
                </Border>
            </Grid>

            <Grid 
                AbsoluteLayout.LayoutBounds="0.05,165,270,AutoSize"                
                AbsoluteLayout.LayoutFlags="XProportional">
                <Label
                    HorizontalOptions="Start"
                    Text="Wprowadź liczbę osób"
                    TextColor="#B2C6D5"
                    FontAttributes="Bold"
                    VerticalTextAlignment="Center"
                    FontSize="20"/>            
                <Border
                    HorizontalOptions="End"
                    StrokeShape="RoundRectangle 10,10,10,10">
                    <Entry
                        MinimumWidthRequest="50"
                        MaxLength="3"
                        Keyboard="Numeric"
                        TextColor="#2b6777"
                        BackgroundColor="#F2F2F2"
                        FontAttributes="Bold"
                        Text="{Binding BudgetSize}"
                        FontSize="20"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center">
                    </Entry>
                </Border>
            </Grid>

            <BoxView 
                Color="White"
                CornerRadius="15"
                AbsoluteLayout.LayoutBounds="0,230,1,333"
                AbsoluteLayout.LayoutFlags="WidthProportional"/>

            <BoxView 
                Color="White"
                CornerRadius="15"
                AbsoluteLayout.LayoutBounds="0,571,1,245"
                AbsoluteLayout.LayoutFlags="WidthProportional"/>


            <Button
                TextColor="White"
                Text="Dalej"
                HorizontalOptions="Center"
                AbsoluteLayout.LayoutBounds="0,1020,1,51"
                BorderColor="#2B6777"
                BackgroundColor="#2B6777"
                BorderWidth="2"
                CornerRadius="20"
                WidthRequest="200"
                FontSize="16"
                FontAttributes="Bold"
                AbsoluteLayout.LayoutFlags="WidthProportional"/>



        </AbsoluteLayout>
    </ScrollView>

</ContentPage>