TripPlanner/TripPlanner/Views/StartViews/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="TripPlanner.Views.StartViews.LoginPage"
            xmlns:viewmodel="clr-namespace:TripPlanner.ViewModels.User"
            x:DataType="viewmodel:LoginViewModel"
            Shell.NavBarIsVisible="False"
            Shell.TabBarIsVisible="False">

    <ScrollView>
        <Grid
            RowSpacing="30"
            RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,*">
            <Grid
                Grid.Row="0"
                RowDefinitions="Auto"
                ColumnDefinitions="30,*,30"
                Margin="10,5,10,0">
                <ImageButton
                    Command="{Binding GoBackCommand}"
                    Grid.Column="0"
                    Source="{AppThemeBinding Light=arrow_back_wt.png, Dark=arrow_back_dt.png}"
                    HeightRequest="30">
                </ImageButton>
            </Grid>
            
            <Border
                Grid.Row="1"
                StrokeShape="RoundRectangle 40,40,40,40"
                Background="{StaticResource Primary}"
                WidthRequest="200"
                HeightRequest="200"
                Margin="0,30,0,0"
                HorizontalOptions="Center">
                <Label
                    FontSize="24"
                    FontAttributes="Bold"
                    TextColor="White"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Text="TripPlanner"></Label>
            </Border>
            
            <Border
                Grid.Row="2"
                HorizontalOptions="Center"
                StrokeThickness="0"
                VerticalOptions="Center"
                BackgroundColor="#F2F2F2"
                StrokeShape="RoundRectangle 20,20,20,20">
                <StackLayout
                    Padding="5,0,5,0">
                    <Editor
                        Keyboard="Chat"
                        MaxLength="300"
                        MinimumHeightRequest="35"
                        MaximumHeightRequest="200"
                        WidthRequest="250"
                        AutoSize="TextChanges"
                        TextColor="#939393"
                        FontAttributes="Bold"
                        Text="{Binding Email}"
                        FontSize="16"
                        Placeholder="E-mail"
                        VerticalOptions="FillAndExpand"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center" />
                </StackLayout>
            </Border>

            <Border
                Grid.Row="3"
                HorizontalOptions="Center"
                StrokeThickness="0"
                VerticalOptions="Center"
                BackgroundColor="#F2F2F2"
                StrokeShape="RoundRectangle 20,20,20,20">
                <StackLayout
                    Padding="5,0,5,0">
                    <Entry
                        IsPassword="True"
                        Keyboard="Chat"
                        MaxLength="300"
                        MinimumHeightRequest="35"
                        MaximumHeightRequest="200"
                        WidthRequest="250"
                        TextColor="#939393"
                        FontAttributes="Bold"
                        Text="{Binding Password}"
                        FontSize="16"
                        Placeholder="hasło"
                        VerticalOptions="FillAndExpand"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center" />
                </StackLayout>
            </Border>


            <Button
                Grid.Row="4"
                Command="{Binding SubmitCommand}"
                WidthRequest="150"
                FontSize="20"
                TextColor="White"
                BackgroundColor="{StaticResource Primary}"
                CornerRadius="20"
                HorizontalOptions="Center"
                Text="Zaloguj">
            </Button>


            <Label
                TextDecorations="Underline"
                Grid.Row="5"
                WidthRequest="200"
                FontSize="17"
                HorizontalTextAlignment="Center"
                TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Secondary}}"
                HorizontalOptions="Center"
                Text="Nie masz konta?">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LoginViewModel}}, Path=GoRegisterCommand}">
                    </TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>


            <Label
                Grid.Row="7"
                Margin="0,0,0,10"
                WidthRequest="350"
                FontSize="16"
                FontAttributes="Bold"
                TextColor="#939393"
                VerticalOptions="End"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Korzystając z “TripPlanner” akceptujesz politykę prywatności i zasady serwisu">
            </Label>
        </Grid>
    </ScrollView>
</ContentPage>