TripPlanner/TripPlanner/Views/StartViews/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="TripPlanner.Views.StartViews.RegisterPage"
            xmlns:viewmodel="clr-namespace:TripPlanner.ViewModels.User"
            xmlns:model="clr-namespace:TripPlanner.Models.DTO.BillDTOs;assembly=TripPlanner.Models"
            x:DataType="viewmodel:RegisterViewModel"
            Shell.NavBarIsVisible="False"
            Shell.TabBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout
            Spacing="30">
            <Grid
                RowDefinitions="Auto"
                ColumnDefinitions="30,*,30"
                Margin="10,5,10,0">
                <ImageButton
                    Command="{Binding GoBackCommand}"
                    Grid.Column="0"
                    Source="{AppThemeBinding Light=arrow_back_wt.png, Dark=arrow_back_dt.png}"
                    HeightRequest="30">
                </ImageButton>
                <Label
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    FontSize="18"
                    Text="Rejestracja"
                    VerticalOptions="Center" />
            </Grid>

            <Border
                StrokeShape="RoundRectangle 40,40,40,40"
                Background="{StaticResource Primary}"
                WidthRequest="200"
                HeightRequest="200"
                Margin="0,10,0,0"
                HorizontalOptions="Center">
                <Label
                    FontSize="24"
                    FontAttributes="Bold"
                    TextColor="White"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Text="TripPlanner"></Label>
            </Border>

            <Border
                HorizontalOptions="Center"
                StrokeThickness="0"
                VerticalOptions="Center"
                BackgroundColor="#F2F2F2"
                StrokeShape="RoundRectangle 20,20,20,20">
                <StackLayout
                    Padding="5,0,5,0">
                    <Editor
                        Keyboard="Chat"
                        MaxLength="300"
                        MinimumHeightRequest="35"
                        MaximumHeightRequest="200"
                        WidthRequest="250"
                        AutoSize="TextChanges"
                        TextColor="#939393"
                        FontAttributes="Bold"
                        Text="{Binding Email}"
                        FontSize="16"
                        Placeholder="E-mail"
                        VerticalOptions="FillAndExpand"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center" />
                </StackLayout>
            </Border>

            <Border
                HorizontalOptions="Center"
                StrokeThickness="0"
                VerticalOptions="Center"
                BackgroundColor="#F2F2F2"
                StrokeShape="RoundRectangle 20,20,20,20">
                <StackLayout
                    Padding="5,0,5,0">
                    <Editor
                        Keyboard="Chat"
                        MaxLength="300"
                        MinimumHeightRequest="35"
                        MaximumHeightRequest="200"
                        WidthRequest="250"
                        AutoSize="TextChanges"
                        TextColor="#939393"
                        FontAttributes="Bold"
                        Text="{Binding FullName}"
                        FontSize="16"
                        Placeholder="Imię i nazwisko"
                        VerticalOptions="FillAndExpand"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center" />
                </StackLayout>
            </Border>

            <Border
                HorizontalOptions="Center"
                StrokeThickness="0"
                VerticalOptions="Center"
                BackgroundColor="#F2F2F2"
                StrokeShape="RoundRectangle 20,20,20,20">
                <StackLayout
                    Padding="5,0,5,0">
                    <Editor
                        Keyboard="Chat"
                        MaxLength="300"
                        MinimumHeightRequest="35"
                        MaximumHeightRequest="200"
                        WidthRequest="250"
                        AutoSize="TextChanges"
                        TextColor="#939393"
                        FontAttributes="Bold"
                        Text="{Binding Address}"
                        FontSize="16"
                        Placeholder="Adress do korespondencji"
                        VerticalOptions="FillAndExpand"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center" />
                </StackLayout>
            </Border>


            <Border
                HorizontalOptions="Center"
                StrokeThickness="0"
                VerticalOptions="Center"
                BackgroundColor="#F2F2F2"
                StrokeShape="RoundRectangle 20,20,20,20">
                <StackLayout
                    Padding="5,0,5,0">
                    <Editor
                        Keyboard="Chat"
                        MaxLength="300"
                        MinimumHeightRequest="35"
                        MaximumHeightRequest="200"
                        WidthRequest="250"
                        AutoSize="TextChanges"
                        TextColor="#939393"
                        FontAttributes="Bold"
                        Text="{Binding City}"
                        FontSize="16"
                        Placeholder="Aktualne miasto zamieszkania"
                        VerticalOptions="FillAndExpand"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center" />
                </StackLayout>
            </Border>

            <VerticalStackLayout
                Spacing="5">
                <Label
                    TextColor="#939393"
                    WidthRequest="250"
                    HorizontalOptions="Center"
                    Text="Data urodzenia:">
                </Label>
                <Border
                    HorizontalOptions="Center"
                    StrokeThickness="0"
                    VerticalOptions="Center"
                    BackgroundColor="#F2F2F2"
                    StrokeShape="RoundRectangle 20,20,20,20">
                    <StackLayout
                        Padding="5,0,5,0">
                        <DatePicker
                            TextColor="#939393"
                            WidthRequest="230"
                            HorizontalOptions="Center"
                            Margin="10,0,10,0"
                            FontSize="17"
                            Format="dd/MM/yyyy"
                            Date="{Binding DateOfBirth}"/>
                    </StackLayout>
                </Border>
            </VerticalStackLayout>

            <Border
                HorizontalOptions="Center"
                StrokeThickness="0"
                VerticalOptions="Center"
                BackgroundColor="#F2F2F2"
                StrokeShape="RoundRectangle 20,20,20,20">
                <StackLayout
                    Padding="5,0,5,0">
                    <Entry
                        IsPassword="True"
                        Keyboard="Chat"
                        MaxLength="300"
                        MinimumHeightRequest="35"
                        MaximumHeightRequest="200"
                        WidthRequest="250"
                        TextColor="#939393"
                        FontAttributes="Bold"
                        Text="{Binding Password}"
                        FontSize="16"
                        Placeholder="Podaj hasło"
                        VerticalOptions="FillAndExpand"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center" />
                </StackLayout>
            </Border>

            <Border
                HorizontalOptions="Center"
                StrokeThickness="0"
                VerticalOptions="Center"
                BackgroundColor="#F2F2F2"
                StrokeShape="RoundRectangle 20,20,20,20">
                <StackLayout
                    Padding="5,0,5,0">
                    <Entry
                        IsPassword="True"
                        Keyboard="Chat"
                        MaxLength="300"
                        MinimumHeightRequest="35"
                        MaximumHeightRequest="200"
                        WidthRequest="250"
                        TextColor="#939393"
                        FontAttributes="Bold"
                        Text="{Binding Password2}"
                        FontSize="16"
                        Placeholder="Powtórz hasło"
                        VerticalOptions="FillAndExpand"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center" />
                </StackLayout>
            </Border>


            <Button
                Command="{Binding SubmitCommand}"
                WidthRequest="150"
                FontSize="20"
                TextColor="White"
                BackgroundColor="{StaticResource Primary}"
                CornerRadius="20"
                HorizontalOptions="Center"
                Text="Zarejestruj">
            </Button>


            <Label
                TextDecorations="Underline"
                WidthRequest="200"
                FontSize="17"
                HorizontalTextAlignment="Center"
                TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Secondary}}"
                HorizontalOptions="Center"
                Text="Masz konto?">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RegisterViewModel}}, Path=GoLoginCommand}">
                    </TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>


            <Label
                Margin="0,0,0,10"
                WidthRequest="350"
                FontSize="16"
                FontAttributes="Bold"
                TextColor="#939393"
                VerticalOptions="End"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Rejestrując się do “TripPlanner” akceptujesz politykę prywatności i zasady serwisu">
            </Label>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>