TripPlanner/TripPlanner/Views/BudgetViews/BillPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TripPlanner.Views.BudgetViews.BillPage"
            xmlns:localTemplates="clr-namespace:TripPlanner.DataTemplates"
            xmlns:viewmodel="clr-namespace:TripPlanner.ViewModels"
            x:DataType="viewmodel:BillViewModel"
            Shell.NavBarIsVisible="False"
            Shell.TabBarIsVisible="False">


    <ContentPage.Resources>

        <DataTemplate
            x:Key="MyPersonNormal">
            <SwipeView>
                <SwipeView.LeftItems>
                    <SwipeItems>
                        <SwipeItem
                            Text="Opuść wyjazd"
                            IconImageSource="{AppThemeBinding Light=trash_wt.png, Dark=trash_dt.png}"
                            BackgroundColor="LightPink"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ParticipantsViewModel}}, Path=LeftTourCommand}"
                            CommandParameter="{Binding .}" />
                    </SwipeItems>
                </SwipeView.LeftItems>
                <VerticalStackLayout
                    HorizontalOptions="Center">
                    <HorizontalStackLayout
                        Spacing="5">
                        <Label
                            FontAttributes="Bold"
                            WidthRequest="230"
                            FontSize="18"
                            TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Secondary}}">
                            <Label.Text>
                                <MultiBinding
                                    StringFormat="{}{0}. {1} '{2}'">
                                    <Binding
                                        Path="Order" />
                                    <Binding
                                        Path="FullName" />
                                    <Binding
                                        Path="Nickname" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                        <Image
                            WidthRequest="25"
                            Source="{AppThemeBinding Light=organizer_gray.png, Dark=organizer_dt.png}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ParticipantsViewModel}}, Path=DeleteOrganizerCommand}"
                                    CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                    </HorizontalStackLayout>
                    <Label
                        FontSize="18"
                        WidthRequest="260"
                        TextColor="{AppThemeBinding Light=#939393, Dark=white}">
                        <Label.Text>
                            <MultiBinding
                                StringFormat="{}{0}, wiek {1}, {2}">
                                <Binding
                                    Path="Email" />
                                <Binding
                                    Path="Age" />
                                <Binding
                                    Path="City" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                </VerticalStackLayout>
            </SwipeView>
        </DataTemplate>

        <DataTemplate
            x:Key="MyPersonOrganizer">
            <SwipeView>
                <SwipeView.LeftItems>
                    <SwipeItems>
                        <SwipeItem
                            Text="Opuść wyjazd"
                            IconImageSource="{AppThemeBinding Light=trash_wt.png, Dark=trash_dt.png}"
                            BackgroundColor="LightPink"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ParticipantsViewModel}}, Path=LeftTourCommand}"
                            CommandParameter="{Binding .}" />
                    </SwipeItems>
                </SwipeView.LeftItems>
                <VerticalStackLayout
                    HorizontalOptions="Center">
                    <HorizontalStackLayout
                        Spacing="5">
                        <Label
                            FontAttributes="Bold"
                            WidthRequest="230"
                            FontSize="18"
                            TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Secondary}}">
                            <Label.Text>
                                <MultiBinding
                                    StringFormat="{}{0}. {1} '{2}'">
                                    <Binding
                                        Path="Order" />
                                    <Binding
                                        Path="FullName" />
                                    <Binding
                                        Path="Nickname" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                        <Image
                            WidthRequest="25"
                            Source="organizer_sec.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ParticipantsViewModel}}, Path=DeleteOrganizerCommand}"
                                    CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                    </HorizontalStackLayout>
                    <Label
                        FontSize="16"
                        WidthRequest="260"
                        TextColor="{AppThemeBinding Light=#939393, Dark=white}">
                        <Label.Text>
                            <MultiBinding
                                StringFormat="{}{0}, wiek {1}, {2}">
                                <Binding
                                    Path="Email" />
                                <Binding
                                    Path="Age" />
                                <Binding
                                    Path="City" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                </VerticalStackLayout>
            </SwipeView>
        </DataTemplate>

        <DataTemplate
            x:Key="OrganizerParticipant">
            <SwipeView>
                <SwipeView.LeftItems>
                    <SwipeItems>
                        <SwipeItem
                            Text="Usuń"
                            IconImageSource="{AppThemeBinding Light=trash_wt.png, Dark=trash_dt.png}"
                            BackgroundColor="LightPink"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ParticipantsViewModel}}, Path=DeleteParticipantCommand}"
                            CommandParameter="{Binding .}" />
                    </SwipeItems>
                </SwipeView.LeftItems>
                <VerticalStackLayout
                    HorizontalOptions="Center">
                    <HorizontalStackLayout
                        Spacing="5">
                        <Label
                            FontAttributes="Bold"
                            WidthRequest="230"
                            FontSize="18"
                            TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Secondary}}">
                            <Label.Text>
                                <MultiBinding
                                    StringFormat="{}{0}. {1} '{2}'">
                                    <Binding
                                        Path="Order" />
                                    <Binding
                                        Path="FullName" />
                                    <Binding
                                        Path="Nickname" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                        <Image
                            WidthRequest="25"
                            Source="organizer_sec.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ParticipantsViewModel}}, Path=DeleteOrganizerCommand}"
                                    CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                    </HorizontalStackLayout>
                    <Label
                        FontSize="16"
                        WidthRequest="260"
                        TextColor="{AppThemeBinding Light=#939393, Dark=white}">
                        <Label.Text>
                            <MultiBinding
                                StringFormat="{}{0}, wiek {1}, {2}">
                                <Binding
                                    Path="Email" />
                                <Binding
                                    Path="Age" />
                                <Binding
                                    Path="City" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                </VerticalStackLayout>
            </SwipeView>
        </DataTemplate>

        <DataTemplate
            x:Key="NormalParticipant">
            <SwipeView>
                <SwipeView.LeftItems>
                    <SwipeItems>
                        <SwipeItem
                            Text="Usuń"
                            IconImageSource="{AppThemeBinding Light=trash_wt.png, Dark=trash_dt.png}"
                            BackgroundColor="LightPink"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ParticipantsViewModel}}, Path=DeleteParticipantCommand}"
                            CommandParameter="{Binding .}" />
                    </SwipeItems>
                </SwipeView.LeftItems>
                <VerticalStackLayout
                    HorizontalOptions="Center">
                    <HorizontalStackLayout
                        Spacing="5">
                        <Label
                            FontAttributes="Bold"
                            WidthRequest="230"
                            FontSize="18"
                            TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Secondary}}">
                            <Label.Text>
                                <MultiBinding
                                    StringFormat="{}{0}. {1} '{2}'">
                                    <Binding
                                        Path="Order" />
                                    <Binding
                                        Path="FullName" />
                                    <Binding
                                        Path="Nickname" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                        <Image
                            WidthRequest="25"
                            Source="{AppThemeBinding Light=organizer_gray.png, Dark=organizer_dt.png}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ParticipantsViewModel}}, Path=MakeOrganizerCommand}"
                                    CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                    </HorizontalStackLayout>
                    <Label
                        FontSize="16"
                        WidthRequest="260"
                        TextColor="{AppThemeBinding Light=#939393, Dark=white}">
                        <Label.Text>
                            <MultiBinding
                                StringFormat="{}{0}, wiek {1}, {2}">
                                <Binding
                                    Path="Email" />
                                <Binding
                                    Path="Age" />
                                <Binding
                                    Path="City" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                </VerticalStackLayout>
            </SwipeView>
        </DataTemplate>

        <localTemplates:ParticipantDataTemplateSelector
            x:Key="ParticipantSelector"
            MyPersonOrganizer="{StaticResource MyPersonOrganizer}"
            MyPersonNormal="{StaticResource MyPersonNormal}"
            OrganizerParticipant="{StaticResource OrganizerParticipant}"
            NormalParticipant="{StaticResource NormalParticipant}" />
    </ContentPage.Resources>


    <StackLayout
        Orientation="Vertical"
        Spacing="10">
        <Grid
            RowDefinitions="Auto"
            ColumnDefinitions="30,*,30"
            Margin="10,5,10,0">
            <ImageButton
                Grid.Column="0"
                Source="{AppThemeBinding Light=arrow_back_wt.png, Dark=arrow_back_dt.png}"
                Command="{Binding GoBackCommand}"
                HeightRequest="30" />

            <Label
                Grid.Column="1"
                HorizontalOptions="Center"
                FontSize="18"
                VerticalOptions="Center">
                <Label.Text>
                    <MultiBinding
                        StringFormat="{}{0} - {1}">
                        <Binding
                            Source="Uczestnicy wyjazdu" />
                        <Binding
                            Path="Tour.Title" />
                    </MultiBinding>
                </Label.Text>
            </Label>
        </Grid>

        <Border
            HorizontalOptions="Center"
            Margin="10,0,10,0"
            Stroke="{AppThemeBinding Light=#939393, Dark=transparent}"
            BackgroundColor="{AppThemeBinding Light=white, Dark=#939393}"
            StrokeShape="RoundRectangle 25,25,25,25">
            <SearchBar
                HorizontalOptions="Center"
                FontSize="16"
                x:Name="searchBar"
                SearchCommand="{Binding ParticipantSearchingCommand}"
                SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                CancelButtonColor="{AppThemeBinding Light=#939393, Dark=white}"
                TextColor="{AppThemeBinding Light=#939393, Dark=white}"
                Placeholder="Wyszukaj uczestnika">
            </SearchBar>
        </Border>

        <RefreshView
            IsRefreshing="{Binding Refresh}"
            Command="{Binding RefreshViewCommand}"
            Margin="10,10,10,0">
            <CollectionView
                EmptyView="Brak uczestników do wyświetlenia"
                ItemsSource="{Binding Participants}"
                ItemTemplate="{StaticResource ParticipantSelector}"
                SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                        Orientation="Vertical"
                        ItemSpacing="20" />
                </CollectionView.ItemsLayout>
                <CollectionView.Footer>
                    <ImageButton
                        IsVisible="{Binding IsOrganizer}"
                        HorizontalOptions="Center"
                        HeightRequest="40"
                        Command="{Binding AddCommand}"
                        Source="{AppThemeBinding Light=plus_circle_pri.png, Dark=plus_circle_sec.png}" />
                </CollectionView.Footer>
            </CollectionView>
        </RefreshView>

        <HorizontalStackLayout
            HorizontalOptions="End"
            Margin="0,0,10,10"
            Grid.Row="4"
            Spacing="10">
            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ParticipantsViewModel}}, Path=ExportCommand}">
                </TapGestureRecognizer>
            </HorizontalStackLayout.GestureRecognizers>
            <Label
                FontSize="16"
                TextColor="{AppThemeBinding Light=#939393, Dark=white}"
                Text="Eksportuj listę" />
            <Image
                WidthRequest="25"
                Source="download_sec.png" />
        </HorizontalStackLayout>

    </StackLayout>
</ContentPage>