TripPlanner/TripPlanner/Controls/QuestionnaireControls/QuestionnaireControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:TripPlanner.Controls.QuestionnaireControls"
             xmlns:local="clr-namespace:TripPlanner.ViewModels.Chat"
             x:Class="TripPlanner.Controls.QuestionnaireControls.QuestionnaireControl">
    
    <VerticalStackLayout>
        <Label
            HorizontalOptions="Center"
            FontSize="15"
            TextColor="#B2C6D5"
            x:Name="m_Date"/>
        <Border
            Padding="10,5,10,5"
            Stroke="{AppThemeBinding Light=black, Dark=white}"
            StrokeShape="RoundRectangle 10,10,10,10">
            <VerticalStackLayout 
                Spacing="5">
                <HorizontalStackLayout 
                    HorizontalOptions="Center"
                    Spacing="15">
                    <Image
                        WidthRequest="25"
                        Source="{AppThemeBinding Light=list_wt.png, Dark=list_dt.png}"/>
                    <Label
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="{StaticResource Secondary}"
                        Text="Ankieta"/>
                </HorizontalStackLayout>
                <Label 
                    HorizontalOptions="Center"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="{StaticResource Secondary}"
                    x:Name="m_Content"/>
                <CollectionView 
                    x:Name="m_List">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout
                                Margin="20,0,0,0">
                                <Grid 
                                    ColumnDefinitions="20,*,20"
                                    ColumnSpacing="10"
                                    HorizontalOptions="FillAndExpand">
                                    <Image
                                        Grid.Column="0"
                                        HorizontalOptions="Start"
                                        Source="{Binding AccurateIcon}"
                                        WidthRequest="20">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ChatViewModel}}, Path=VoteCommand}"
                                                CommandParameter="{Binding .}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label
                                        Grid.Column="1"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        MaximumWidthRequest="240"
                                        TextColor="{StaticResource Secondary}"
                                        Text="{Binding Answer}"/>
                                    <Image
                                        Grid.Column="2"
                                        HorizontalOptions="End"
                                        Source="{AppThemeBinding Light=person_chat_wt.png, Dark=person_chat_dt.png}"
                                        WidthRequest="20">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ChatViewModel}}, Path=ShowVotersCommand}"
                                                CommandParameter="{Binding .}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                                <ProgressBar 
                                    ProgressColor="{StaticResource Secondary}" 
                                    Progress="{Binding PercentageShare}"/>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label
                    x:Name="m_VoteFor"
                    HorizontalOptions="Center"
                    FontSize="15"
                    TextColor="#B2C6D5"
                    VerticalOptions="Center">
                </Label>
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentView>
