TripPlanner/TripPlanner/Views/CheckListViews/CheckListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:TripPlanner.Converter"
            x:Class="TripPlanner.Views.CheckListViews.CheckListPage"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            xmlns:model="clr-namespace:TripPlanner.Models.DTO.CheckListDTOs;assembly=TripPlanner.Models"
            xmlns:viewmodel="clr-namespace:TripPlanner.ViewModels.CheckList"
            x:DataType="viewmodel:CheckListViewModel"
            Shell.TabBarIsVisible="False"
            Shell.NavBarIsVisible="False">


    <ContentPage.Resources>
        <local:CheckListPublicIconConverter
            x:Key="CheckListPublicIconConverter" />
        <local:CheckListPublicLabelConverter
            x:Key="CheckListPublicLabelConverter" />
        <local:CheckListPublicHeaderConverter
            x:Key="CheckListPublicHeaderConverter" />
    </ContentPage.Resources>


    <ScrollView>
        <StackLayout
            Orientation="Vertical"
            Spacing="10">
            <Grid
                RowDefinitions="Auto"
                ColumnDefinitions="30,*,30"
                Margin="10,5,10,0">
                <ImageButton
                    Command="{Binding GoBackCommand}"
                    Grid.Column="0"
                    Source="{AppThemeBinding Light=arrow_back_wt.png, Dark=arrow_back_dt.png}"
                    HeightRequest="30">
                </ImageButton>
                <Label
                    Grid.Column="1"
                    Text="Checklisty i ankiety"
                    HorizontalOptions="Center"
                    FontSize="18"
                    VerticalOptions="Center" />
            </Grid>

            <Border
                Margin="10,0,10,0"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="{StaticResource Secondary}"
                StrokeShape="RoundRectangle 20,20,20,20">
                <VerticalStackLayout>
                    <Label
                        MaximumWidthRequest="350"
                        Text="{Binding CheckList.Name}"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        TextColor="white">                        
                    </Label>
                    <Grid
                        Margin="0,10,0,10"
                        ColumnDefinitions="*,*,*">
                        <VerticalStackLayout
                            Grid.Column="0"
                            Spacing="5">
                            <Image
                                VerticalOptions="Center"
                                Source="{Binding CheckList.IsPublic, Converter={StaticResource CheckListPublicIconConverter}}"
                                HeightRequest="25"
                                WidthRequest="25">
                            </Image>
                            <Label
                                TextColor="White"
                                Text="{Binding CheckList.IsPublic, Converter={StaticResource CheckListPublicLabelConverter}}"
                                FontSize="14"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                VerticalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CheckListViewModel}}, Path=ChangeVisibilityCheckListCommand}">
                                    </TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>
                        </VerticalStackLayout>
                        <VerticalStackLayout
                            Grid.Column="1"
                            Spacing="5">
                            <Image
                                VerticalOptions="Center"
                                Source="trash_dt.png"
                                HeightRequest="25"
                                WidthRequest="25">
                            </Image>
                            <Label
                                TextColor="White"
                                Text="Usuń"
                                FontSize="14"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                FontAttributes="Bold"
                                VerticalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CheckListViewModel}}, Path=DeleteCheckListCommand}">
                                    </TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>
                        </VerticalStackLayout>
                        <VerticalStackLayout
                            Grid.Column="2"
                            Spacing="5">
                            <Image
                                VerticalOptions="Center"
                                Source="settings_slider_dt.png"
                                HeightRequest="25"
                                WidthRequest="25">
                            </Image>
                            <Label
                                TextColor="White"
                                Text="Zmień nazwę"
                                FontSize="14"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                VerticalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CheckListViewModel}}, Path=DeleteCheckListCommand}">
                                    </TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>
                        </VerticalStackLayout>
                    </Grid>
                </VerticalStackLayout>
            </Border>
            
            <CollectionView
                EmptyView="Brak elementów"
                Margin="20,0,20,0"
                ItemsSource="{Binding CheckList.Fields}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                        ItemSpacing="10"
                        Orientation="Vertical"></LinearItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate
                        x:DataType="model:CheckListFieldDTO">
                        <Grid
                            ColumnSpacing="10"
                            ColumnDefinitions="Auto, *, 120, 25">
                            <CheckBox
                                Grid.Column="0"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"
                                IsChecked="{Binding IsChecked}">
                            </CheckBox>
                            <Label
                                Grid.Column="1"
                                MaximumWidthRequest="220"
                                TextColor="{StaticResource Secondary}"
                                FontSize="16"
                                FontAttributes="Bold"
                                VerticalOptions="Center"
                                Text="{Binding Name}">
                            </Label>
                            <Label
                                Grid.Column="2"
                                MaximumWidthRequest="120"
                                TextColor="{StaticResource Secondary}"
                                FontSize="16"
                                FontAttributes="Bold"
                                VerticalOptions="Center"
                                Text="{Binding Multiplicity}" />
                            <Image
                                Grid.Column="3"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                WidthRequest="25"
                                HeightRequest="25"
                                Source="x_grey.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CheckListViewModel}}, Path=DeleteFieldCommand}"
                                        CommandParameter="{Binding .}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Image
                Margin="20,10,0,20"
                HorizontalOptions="Start"
                WidthRequest="30"
                HeightRequest="30"
                Source="plus_sec.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CheckListViewModel}}, Path=AddFieldCommand}"
                        CommandParameter="{Binding .}" />
                </Image.GestureRecognizers>
            </Image>

        </StackLayout>
    </ScrollView>
</ContentPage>